#  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
# ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
# ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════

Host *
  AddKeysToAgent yes
  UseKeychain yes

Host github.com
  HostName github.com
  PreferredAuthentications publickey
  IdentityFile <%= ENV["SSH_IDENTITY_FILE"] %>
  IdentitiesOnly yes
  User git

Host gitlab.com
  HostName gitlab.com
  PreferredAuthentications publickey
  IdentityFile <%= ENV["SSH_IDENTITY_FILE"] %>
  IdentitiesOnly yes
  User git

Host bitbucket.org
  HostName bitbucket.org
  PreferredAuthentications publickey
  IdentityFile <%= ENV["SSH_IDENTITY_FILE"] %>
  IdentitiesOnly yes
  User git

Host <%= ENV["CORPORATE_GIT_HOST"] %>
  HostName <%= ENV["CORPORATE_GIT_HOST_NAME"] %>
  PreferredAuthentications publickey
  IdentityFile <%= ENV["CORPORATE_SSH_IDENTITY_FILE"] %>
  IdentitiesOnly yes
  User git
