
# ██████╗ ███████╗███████╗ █████╗ ██╗   ██╗██╗  ████████╗
# ██╔══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██║  ╚══██╔══╝
# ██║  ██║█████╗  █████╗  ███████║██║   ██║██║     ██║
# ██║  ██║██╔══╝  ██╔══╝  ██╔══██║██║   ██║██║     ██║
# ██████╔╝███████╗██║     ██║  ██║╚██████╔╝███████╗██║
# ╚═════╝ ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝

Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile <%= ENV["SSH_IDENTITY_FILE"] %>
