
# ███████╗███╗   ██╗██╗   ██╗
# ██╔════╝████╗  ██║██║   ██║
# █████╗  ██╔██╗ ██║██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
# ███████╗██║ ╚████║ ╚████╔╝
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.

env:
  TERM: xterm-256color
