
# ██████╗ ██╗██████╗
# ██╔══██╗██║██╔══██╗
# ██████╔╝██║██████╔╝
# ██╔═══╝ ██║██╔═══╝
# ██║     ██║██║
# ╚═╝     ╚═╝╚═╝

# A tool for installing and managing Python packages

[global]
# Extra URLs of package indexes to use in addition to --index-url. Should follow the same rules as --index-url
# extra-index-url = https://
