
#  ██████╗ ██████╗  ██████╗      █████╗  ██████╗ ███████╗███╗   ██╗████████╗
# ██╔════╝ ██╔══██╗██╔════╝     ██╔══██╗██╔════╝ ██╔════╝████╗  ██║╚══██╔══╝
# ██║  ███╗██████╔╝██║  ███╗    ███████║██║  ███╗█████╗  ██╔██╗ ██║   ██║
# ██║   ██║██╔═══╝ ██║   ██║    ██╔══██║██║   ██║██╔══╝  ██║╚██╗██║   ██║
# ╚██████╔╝██║     ╚██████╔╝    ██║  ██║╚██████╔╝███████╗██║ ╚████║   ██║
#  ╚═════╝ ╚═╝      ╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝

pinentry-program <%= ENV["HOMEBREW_PREFIX"] %>/bin/pinentry-mac
default-cache-ttl 600
max-cache-ttl 7200
allow-loopback-pinentry
