
#  ██████╗ ██████╗  ██████╗
# ██╔════╝ ██╔══██╗██╔════╝
# ██║  ███╗██████╔╝██║  ███╗
# ██║   ██║██╔═══╝ ██║   ██║
# ╚██████╔╝██║     ╚██████╔╝
#  ╚═════╝ ╚═╝      ╚═════╝

no-tty
no-emit-version
default-key D4BC7951DEA08A37ED715E47EE3960E86A6A1B8F
