# ██████╗ ██╗██████╗ ███████╗███╗   ██╗██╗   ██╗
# ██╔══██╗██║██╔══██╗██╔════╝████╗  ██║██║   ██║
# ██║  ██║██║██████╔╝█████╗  ██╔██╗ ██║██║   ██║
# ██║  ██║██║██╔══██╗██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
# ██████╔╝██║██║  ██║███████╗██║ ╚████║ ╚████╔╝
# ╚═════╝ ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝  ╚═══╝

[ -f ~/.env ] && source ~/.env

# https://github.com/nix-community/nix-direnv?tab=readme-ov-file#with-nix-profile
if [ -f "$HOME/.nix-profile/share/nix-direnv/direnvrc" ]; then
  source "$HOME/.nix-profile/share/nix-direnv/direnvrc"
fi
