
# ███████╗██████╗ ███████╗███████╗██╗  ██╗██████╗  ██████╗
# ██╔════╝██╔══██╗██╔════╝██╔════╝██║  ██║██╔══██╗██╔════╝
# █████╗  ██████╔╝█████╗  ███████╗███████║██████╔╝██║
# ██╔══╝  ██╔══██╗██╔══╝  ╚════██║██╔══██║██╔══██╗██║
# ██║     ██║  ██║███████╗███████║██║  ██║██║  ██║╚██████╗
# ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝

# ┌─┐┬─┐┌─┐┌─┐┬ ┬
# ├┤ ├┬┘├┤ └─┐├─┤
# └  ┴└─└─┘└─┘┴ ┴

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/source-build.sh --file=~/.zshrc

fresh_after_build() {
  [ -n "$DOTFILES" ] && [ -f "$HOME/.Brewfile" ] && \
    brew bundle dump --describe --force --file="$DOTFILES/config/homebrew/Brewfile" > /dev/null 2>&1

  cd ~/.fresh/source/jarun/nnn && make O_GITSTATUS=1 O_NERD=1 &>/dev/null && \
    ln -sf ~/.fresh/source/jarun/nnn/nnn ~/bin/nnn

  chmod +x ~/.yabairc
}

# ┌─┐┌┐┌┬  ┬
# ├┤ │││└┐┌┘
# └─┘┘└┘ └┘

[ -f .envrc ] && fresh .envrc --file=~/.config/direnv/direnvrc --marker
[ -f .envrc ] && fresh .envrc --file=~/.zshenv --marker

# ┌┐ ┬┌┐┌┌─┐┬─┐┬┌─┐┌─┐
# ├┴┐││││├─┤├┬┘│├┤ └─┐
# └─┘┴┘└┘┴ ┴┴└─┴└─┘└─┘

fresh-options --bin
  fresh bin/\*
fresh-options

# ┌─┐┬  ┌─┐┌─┐┬─┐┬┌┬┐┌┬┐┬ ┬
# ├─┤│  ├─┤│  ├┬┘│ │  │ └┬┘
# ┴ ┴┴─┘┴ ┴└─┘┴└─┴ ┴  ┴  ┴

fresh-options --filter=erb --file=~/.config/alacritty/alacritty.toml
  fresh config/alacritty/\*
fresh-options

# ┌┬┐┌┬┐┬ ┬─┐ ┬
#  │ ││││ │┌┴┬┘
#  ┴ ┴ ┴└─┘┴ └─

fresh tmux-plugins/tpm . --file=~/.tmux/plugins/tpm/
fresh config/tmux/tmux.conf --file=~/.tmux.conf

# ┬ ┬┌─┐┌┐ ┌─┐┬
# └┬┘├─┤├┴┐├─┤│
#  ┴ ┴ ┴└─┘┴ ┴┴

fresh config/yabai/yabai.conf --file=~/.yabairc

# ┌─┐┬┌─┬ ┬┌┬┐
# └─┐├┴┐├─┤ ││
# └─┘┴ ┴┴ ┴─┴┘

fresh config/skhd/skhd.conf --file=~/.skhdrc

# ┌─┐┬ ┬┌─┐┬  ┬
# └─┐├─┤├┤ │  │
# └─┘┴ ┴└─┘┴─┘┴─┘

# Completions

fresh zsh-users/zsh-completions src --file=completions/
fresh freshshell/fresh contrib/completion/fresh-completion.zsh --file=completions/_fresh
fresh alacritty/alacritty extra/completions/_alacritty --file=completions/_alacritty

# Plugins

fresh ohmyzsh/ohmyzsh plugins --file=vendor/ohmyzsh/plugins/
fresh zsh-users/zsh-syntax-highlighting . --file=vendor/zsh-users/zsh-syntax-highlighting/
fresh zsh-users/zsh-autosuggestions . --file=vendor/zsh-users/zsh-autosuggestions/

# Zprofile

fresh shell/zsh/profile.sh --file=~/.zprofile --marker

# Zshrc

fresh-options --filter=erb --file=~/.zshrc --marker
  fresh shell/zsh/init.sh
  fresh shell/zsh/plugins.sh
  fresh shell/zsh/vi-mode.sh
  fresh shell/zsh/functions.sh
  fresh shell/zsh/aliases.sh
  type op > /dev/null 2>&1 && fresh shell/zsh/tools/1password.sh
  brew --prefix asdf > /dev/null 2>&1 && fresh shell/zsh/tools/asdf.sh
  type direnv > /dev/null 2>&1 && fresh shell/zsh/tools/direnv.sh
  type gcloud > /dev/null 2>&1 && fresh shell/zsh/tools/gcloud.sh
  brew --prefix icu4c > /dev/null 2>&1 && fresh shell/zsh/tools/icu4c.sh
  type jenv > /dev/null 2>&1 && fresh shell/zsh/tools/jenv.sh
  type jump > /dev/null 2>&1 && fresh shell/zsh/tools/jump.sh
  type nnn > /dev/null 2>&1 && fresh shell/zsh/tools/nnn.sh
  type pyenv > /dev/null 2>&1 && fresh shell/zsh/tools/pyenv.sh
  type pnpm > /dev/null 2>&1 && fresh shell/zsh/tools/pnpm.sh
  type starship > /dev/null 2>&1 && fresh shell/zsh/tools/starship.sh
  type terraform > /dev/null 2>&1 && fresh shell/zsh/tools/terraform.sh
fresh-options

# ┌─┐┌┬┐┌─┐┬─┐┌─┐┬ ┬┬┌─┐
# └─┐ │ ├─┤├┬┘└─┐├─┤│├─┘
# └─┘ ┴ ┴ ┴┴└─└─┘┴ ┴┴┴

fresh config/starship/config.toml --file=~/.config/starship.toml

# ┌─┐┌┬┐┌─┐┌─┐┌─┐
# │   │ ├─┤│ ┬└─┐
# └─┘ ┴ ┴ ┴└─┘└─┘

fresh config/ctags/ctags.conf --file=~/.ctags

# ┌─┐┬┌┬┐┬ ┬┬ ┬┌┐   ┌─┐┬  ┬
# │ ┬│ │ ├─┤│ │├┴┐  │  │  │
# └─┘┴ ┴ ┴ ┴└─┘└─┘  └─┘┴─┘┴

fresh config/gh/dash/config.yml --file=~/.config/gh-dash/config.yml

# ┌─┐┌┬┐┬┌┬┐┌─┐┬─┐
# ├┤  │││ │ │ │├┬┘
# └─┘─┴┘┴ ┴ └─┘┴└─

# NEOVIM

fresh-options --file=~/.config/nvim/init.lua --filter=erb --marker='--'
  fresh editors/vim/settings.lua
  fresh editors/vim/commands.lua
  fresh editors/vim/themes/lualine/catamaran.lua
  fresh editors/vim/lazy.lua
  fresh editors/vim/plugins/\*.lua
  fresh editors/vim/mappings.lua
fresh-options

fresh editors/vim/themes/catamaran.vim --file=~/.config/nvim/colors/catamaran.vim --marker='"'
fresh editors/vim/themes/airline/catamaran.vim --file=~/.config/nvim/autoload/airline/themes/catamaran.vim --marker='"'

# VIM

fresh-options --file=~/.vimrc --filter=erb --marker='"'
  fresh editors/vim/settings.vim
  fresh editors/vim/commands.vim
  fresh editors/vim/plug.vim
  fresh editors/vim/plugins/\*.vim
  fresh editors/vim/mappings.vim
fresh-options

fresh editors/vim/themes/catamaran.vim --file=~/.vim/colors/catamaran.vim --marker='"'
fresh editors/vim/themes/airline/catamaran.vim --file=~/.vim/autoload/airline/themes/catamaran.vim --marker='"'


# ┌─┐┬┌┬┐
# │ ┬│ │
# └─┘┴ ┴

fresh-options --file --filter=erb
  fresh config/git/\*
fresh-options

# ┌─┐┌─┐┬ ┬
# └─┐└─┐├─┤
# └─┘└─┘┴ ┴

fresh-options --file=~/.ssh/config --filter=erb
  fresh config/ssh/cltrmp.conf
  fresh config/ssh/default.conf
fresh-options

# ┌─┐┌─┐┌─┐
# │ ┬├─┘│ ┬
# └─┘┴  └─┘

fresh config/gpg/gpg.conf --filter=erb --file=~/.gnupg/gpg.conf
fresh config/gpg/gpg-agent.conf --filter=erb --file=~/.gnupg/gpg-agent.conf

# ┌─┐┬ ┬┌─┐
# ├─┤│││└─┐
# ┴ ┴└┴┘└─┘

fresh-options --file=~/.aws/config --filter=erb
  fresh config/aws/cltrmp.conf
  fresh config/aws/default.conf
fresh-options

# ┌─┐┌─┐┌┬┐┌─┐
# ├─┤└─┐ ││├┤
# ┴ ┴└─┘─┴┘└

fresh config/asdf/asdf.conf --file=~/.asdfrc

# ┌┐┌┌─┐┌┬┐
# │││├─┘│││
# ┘└┘┴  ┴ ┴

fresh config/npm/npmrc.conf --file=~/.npmrc --filter=erb

# ┌─┐┬┌─┐
# ├─┘│├─┘
# ┴  ┴┴

fresh config/pip/pip.conf --file=~/.config/pip/pip.conf

# ┌┐ ┬ ┬┌┐┌┌┬┐┬  ┌─┐┬─┐
# ├┴┐│ ││││ │││  ├┤ ├┬┘
# └─┘└─┘┘└┘─┴┘┴─┘└─┘┴└─

fresh config/bundler/bundler.conf --file=~/.bundle/config --filter=erb

# ┌─┐┬ ┬┬─┐┬
# │  │ │├┬┘│
# └─┘└─┘┴└─┴─┘

fresh config/curl/netrc.conf --file=~/.netrc --filter=erb

# ┌┬┐┬┌─┐
#  │ ││ ┬
#  ┴ ┴└─┘

fresh config/tig/tigrc.conf --file=~/.tigrc

# ┌┐ ┬─┐┌─┐┬ ┬
# ├┴┐├┬┘├┤ │││
# └─┘┴└─└─┘└┴┘

fresh config/homebrew/Brewfile --file=~/.Brewfile

# ┌─┐┬┌─┐┬  ┌─┐┌┬┐
# ├┤ ││ ┬│  ├┤  │
# └  ┴└─┘┴─┘└─┘ ┴

fresh xero/figlet-fonts . --file=~/.figlet/

# ┌┐┌┌┐┌┌┐┌
# │││││││││
# ┘└┘┘└┘┘└┘

fresh jarun/nnn . --file=vendor/nnn/

# ┌─┐┌┐┌┌─┐  ┌─┐┌─┐┌─┐┌─┐┬ ┬┌─┐┬─┐┌┬┐
# │ ││││├┤   ├─┘├─┤└─┐└─┐││││ │├┬┘ ││
# └─┘┘└┘└─┘  ┴  ┴ ┴└─┘└─┘└┴┘└─┘┴└──┴┘

fresh config/1password/ssh/agent.toml --file=~/.config/1Password/ssh/agent.toml

# ┌─┐┌─┐┌─┐
# │  │ ││
# └─┘└─┘└─┘

fresh config/coc/coc-settings.json --file=~/.config/nvim/coc-settings.json
