# ┌─┐┬─┐┌─┐┌─┐┬ ┬
# ├┤ ├┬┘├┤ └─┐├─┤
# └  ┴└─└─┘└─┘┴ ┴

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/source-build.sh --file=~/.zshrc

fresh_after_build() {
  cd ~/.fresh/source/jarun/nnn && make O_GITSTATUS=1 O_NERD=1 &>/dev/null && \
    ln -sf ~/.fresh/source/jarun/nnn/nnn ~/bin/nnn
  chmod +x ~/.yabairc
}

# ┌┐ ┬┌┐┌┌─┐┬─┐┬┌─┐┌─┐
# ├┴┐││││├─┤├┬┘│├┤ └─┐
# └─┘┴┘└┘┴ ┴┴└─┴└─┘└─┘

fresh-options --bin
  fresh bin/\*
fresh-options

# ┌─┐┬  ┌─┐┌─┐┬─┐┬┌┬┐┌┬┐┬ ┬
# ├─┤│  ├─┤│  ├┬┘│ │  │ └┬┘
# ┴ ┴┴─┘┴ ┴└─┘┴└─┴ ┴  ┴  ┴

fresh-options --filter=erb --file=~/.config/alacritty/alacritty.yml
  fresh config/alacritty/\*
fresh-options

# ┌┬┐┌┬┐┬ ┬─┐ ┬
#  │ ││││ │┌┴┬┘
#  ┴ ┴ ┴└─┘┴ └─

fresh tmux-plugins/tpm . --file=~/.tmux/plugins/tpm/
fresh config/tmux/tmux.conf --file=~/.tmux.conf

# ┬ ┬┌─┐┌┐ ┌─┐┬
# └┬┘├─┤├┴┐├─┤│
#  ┴ ┴ ┴└─┘┴ ┴┴

fresh config/yabai/yabai.conf --file=~/.yabairc

# ┌─┐┬┌─┬ ┬┌┬┐
# └─┐├┴┐├─┤ ││
# └─┘┴ ┴┴ ┴─┴┘

fresh config/skhd/skhd.conf --file=~/.skhdrc

# ┌─┐┬ ┬┌─┐┬  ┬
# └─┐├─┤├┤ │  │
# └─┘┴ ┴└─┘┴─┘┴─┘

# Completions

fresh zsh-users/zsh-completions src --file=completions/
fresh freshshell/fresh contrib/completion/fresh-completion.zsh --file=completions/_fresh
fresh alacritty/alacritty extra/completions/_alacritty --file=completions/_alacritty

# Plugins

fresh ohmyzsh/ohmyzsh plugins --file=vendor/ohmyzsh/plugins/
fresh zsh-users/zsh-syntax-highlighting . --file=vendor/zsh-users/zsh-syntax-highlighting/
fresh zsh-users/zsh-autosuggestions . --file=vendor/zsh-users/zsh-autosuggestions/
fresh zdharma/fast-syntax-highlighting . --file=vendor/zdharma/fast-syntax-highlighting/

# Zprofile

fresh shell/zsh/profile.sh --file=~/.zprofile --marker

# Zshenv

fresh shell/exports.sh --filter=erb --file=~/.zshenv --marker

# Zshrc

fresh-options --filter=erb --file=~/.zshrc --marker
  fresh shell/zsh/init.sh
  fresh shell/zsh/plugins.sh
  fresh shell/zsh/vi-mode.sh
  fresh shell/bat.sh
  fresh shell/functions.sh
  fresh shell/aliases.sh
  type starship > /dev/null && fresh shell/zsh/starship.sh
  type direnv > /dev/null && fresh shell/zsh/direnv.sh
  type jenv > /dev/null && fresh shell/zsh/jenv.sh
  type jump > /dev/null && fresh shell/zsh/jump.sh
  type pyenv > /dev/null && fresh shell/zsh/pyenv.sh
  type nnn > /dev/null && fresh shell/zsh/nnn.sh
  type terraform > /dev/null && fresh shell/zsh/terraform.sh
  brew --prefix asdf > /dev/null && fresh shell/zsh/asdf.sh
  brew --prefix mongodb-community@4.4 > /dev/null && fresh shell/mongo.sh
  brew --prefix postgresql@13 > /dev/null && fresh shell/psql.sh
  type op > /dev/null && fresh shell/zsh/1password.sh
fresh-options

# ┌─┐┌┬┐┌─┐┬─┐┌─┐┬ ┬┬┌─┐
# └─┐ │ ├─┤├┬┘└─┐├─┤│├─┘
# └─┘ ┴ ┴ ┴┴└─└─┘┴ ┴┴┴

fresh config/starship/config.toml --file=~/.config/starship.toml

# ┌─┐┌┬┐┌─┐┌─┐┌─┐
# │   │ ├─┤│ ┬└─┐
# └─┘ ┴ ┴ ┴└─┘└─┘

fresh config/ctags/ctags.conf --file=~/.ctags

# ┌─┐┬┌┬┐┬ ┬┬ ┬┌┐   ┌─┐┬  ┬
# │ ┬│ │ ├─┤│ │├┴┐  │  │  │
# └─┘┴ ┴ ┴ ┴└─┘└─┘  └─┘┴─┘┴

fresh config/gh/dash/config.yml --file=~/.config/gh-dash/config.yml

# ┬  ┬┬┌┬┐
# └┐┌┘││││
#  └┘ ┴┴ ┴

# Vimrc

fresh-options --file=~/.vimrc --marker='"'
  fresh vim/plug.vim
  fresh vim/plugins/\*
  fresh vim/settings.vim
  fresh vim/commands.vim
  fresh vim/mappings.vim
fresh-options

# Neovim

fresh vim/nvim.vim --file=~/.config/nvim/init.vim --marker='"'

# COC

fresh config/coc/coc-settings.json --file=~/.config/nvim/coc-settings.json
fresh config/coc/coc-settings.json --file=~/.vim/coc-settings.json

# Themes

fresh vim/themes/catamaran.vim --file=~/.vim/colors/catamaran.vim --marker='"'
fresh vim/themes/airline/catamaran.vim --file=~/.vim/autoload/airline/themes/catamaran.vim --marker='"'

# ┌─┐┬┌┬┐
# │ ┬│ │
# └─┘┴ ┴

fresh-options --file --filter=erb
  fresh config/git/\*
fresh-options

# ┌─┐┌─┐┬ ┬
# └─┐└─┐├─┤
# └─┘└─┘┴ ┴

fresh-options --file=~/.ssh/config --filter=erb
  fresh config/ssh/cltrmp.conf
  fresh config/ssh/default.conf
fresh-options

# ┌─┐┌─┐┌─┐
# │ ┬├─┘│ ┬
# └─┘┴  └─┘

fresh config/gpg/gpg.conf --file=~/.gnupg/gpg.conf
fresh config/gpg/gpg-agent.conf --file=~/.gnupg/gpg-agent.conf

# ┌─┐┬ ┬┌─┐
# ├─┤│││└─┐
# ┴ ┴└┴┘└─┘

fresh-options --file=~/.aws/config --filter=erb
  fresh config/aws/cltrmp.conf
  fresh config/aws/default.conf
fresh-options

# ┌─┐┌─┐┌┬┐┌─┐
# ├─┤└─┐ ││├┤
# ┴ ┴└─┘─┴┘└

fresh config/asdf/asdf.conf --file=~/.asdfrc

# ┌┐┌┌─┐┌┬┐
# │││├─┘│││
# ┘└┘┴  ┴ ┴

fresh config/npm/npmrc.conf --file=~/.npmrc --filter=erb

# ┌─┐┬┌─┐
# ├─┘│├─┘
# ┴  ┴┴

fresh config/pip/pip.conf --file=~/.config/pip/pip.conf

# ┌┐ ┬ ┬┌┐┌┌┬┐┬  ┌─┐┬─┐
# ├┴┐│ ││││ │││  ├┤ ├┬┘
# └─┘└─┘┘└┘─┴┘┴─┘└─┘┴└─

fresh config/bundler/bundler.conf --file=~/.bundle/config --filter=erb

# ┌─┐┬ ┬┬─┐┬
# │  │ │├┬┘│
# └─┘└─┘┴└─┴─┘

fresh config/curl/netrc.conf --file=~/.netrc --filter=erb

# ┌┬┐┬┌─┐
#  │ ││ ┬
#  ┴ ┴└─┘

fresh config/tig/tigrc.conf --file=~/.tigrc

# ┌┐ ┬─┐┌─┐┬ ┬
# ├┴┐├┬┘├┤ │││
# └─┘┴└─└─┘└┴┘

fresh config/homebrew/Brewfile --file=~/.Brewfile

# ┌─┐┬┌─┐┬  ┌─┐┌┬┐
# ├┤ ││ ┬│  ├┤  │
# └  ┴└─┘┴─┘└─┘ ┴

fresh xero/figlet-fonts . --file=~/.figlet/

# ┌┐┌┌┐┌┌┐┌
# │││││││││
# ┘└┘┘└┘┘└┘

fresh jarun/nnn . --file=vendor/nnn/
