# ███████╗██████╗ ███████╗███████╗██╗  ██╗
# ██╔════╝██╔══██╗██╔════╝██╔════╝██║  ██║
# █████╗  ██████╔╝█████╗  ███████╗███████║
# ██╔══╝  ██╔══██╗██╔══╝  ╚════██║██╔══██║
# ██║     ██║  ██║███████╗███████║██║  ██║
# ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/source-build.sh --file=~/.zshrc


# ██████╗ ██╗███╗   ██╗ █████╗ ██████╗ ██╗███████╗███████╗
# ██╔══██╗██║████╗  ██║██╔══██╗██╔══██╗██║██╔════╝██╔════╝
# ██████╔╝██║██╔██╗ ██║███████║██████╔╝██║█████╗  ███████╗
# ██╔══██╗██║██║╚██╗██║██╔══██║██╔══██╗██║██╔══╝  ╚════██║
# ██████╔╝██║██║ ╚████║██║  ██║██║  ██║██║███████╗███████║
# ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝

fresh-options --bin
  fresh bin/\*
fresh-options
fresh so-fancy/diff-so-fancy third_party/build_fatpack/diff-so-fancy --bin=~/bin/diff-so-fancy


# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝
#  █████╗ ██╗      █████╗  ██████╗██████╗ ██╗████████╗████████╗██╗   ██╗
# ██╔══██╗██║     ██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ███████║██║     ███████║██║     ██████╔╝██║   ██║      ██║    ╚████╔╝
# ██╔══██║██║     ██╔══██║██║     ██╔══██╗██║   ██║      ██║     ╚██╔╝
# ██║  ██║███████╗██║  ██║╚██████╗██║  ██║██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝

fresh-options --file=~/.config/alacritty/alacritty.yml
  fresh alacritty/\*
fresh-options

# ┌─┐┌─┐┌┬┐┌─┐┬  ┌─┐┌┬┐┬┌─┐┌┐┌┌─┐
# │  │ ││││├─┘│  ├┤  │ ││ ││││└─┐
# └─┘└─┘┴ ┴┴  ┴─┘└─┘ ┴ ┴└─┘┘└┘└─┘

fresh zsh-users/zsh-completions src --file=completions/
fresh freshshell/fresh contrib/completion/fresh-completion.zsh --file=completions/_fresh
fresh docker/cli contrib/completion/zsh/_docker --file=completions/_docker
fresh docker/compose contrib/completion/zsh/_docker-compose --file=completions/_docker-compose
fresh sdkman/sdkman-cli contrib/completion/zsh/sdk --file=completions/_sdk
fresh asdf-vm/asdf completions/_asdf --file=completions/_asdf

# ┌─┐┬  ┬ ┬┌─┐┬┌┐┌┌─┐
# ├─┘│  │ ││ ┬││││└─┐
# ┴  ┴─┘└─┘└─┘┴┘└┘└─┘

fresh ohmyzsh/ohmyzsh plugins --file=vendor/ohmyzsh/plugins/
fresh zsh-users/zsh-syntax-highlighting . --file=vendor/zsh-users/zsh-syntax-highlighting/
fresh zsh-users/zsh-autosuggestions . --file=vendor/zsh-users/zsh-autosuggestions/
fresh zdharma/fast-syntax-highlighting . --file=vendor/zdharma/fast-syntax-highlighting/

# ┌─┐┌─┐┬ ┬┌─┐┌┐┌┬  ┬
# ┌─┘└─┐├─┤├┤ │││└┐┌┘
# └─┘└─┘┴ ┴└─┘┘└┘ └┘

fresh-options --filter=erb --file=~/.zshenv --marker
  fresh shell/exports.sh
  fresh shell/aliases.sh
fresh-options

# ┌─┐┌─┐┬ ┬┬─┐┌─┐
# ┌─┘└─┐├─┤├┬┘│
# └─┘└─┘┴ ┴┴└─└─┘

fresh-options --file=~/.zshrc --marker
  fresh shell/zsh/completions.sh
  fresh shell/zsh/plugins.sh
  fresh shell/zsh/vi-mode.sh
  fresh shell/functions.sh
  fresh shell/direnv.sh
  fresh shell/jenv.sh
  fresh shell/pyenv.sh
  fresh shell/nvm.sh
  fresh shell/sdkman.sh
  fresh shell/starship/starship.sh
fresh-options


# ██╗   ██╗██╗███╗   ███╗
# ██║   ██║██║████╗ ████║
# ██║   ██║██║██╔████╔██║
# ╚██╗ ██╔╝██║██║╚██╔╝██║
#  ╚████╔╝ ██║██║ ╚═╝ ██║
#   ╚═══╝  ╚═╝╚═╝     ╚═╝

# ┌┐┌┬  ┬┬┌┬┐
# │││└┐┌┘││││
# ┘└┘ └┘ ┴┴ ┴

fresh vim/nvim.vim --file=~/.config/nvim/init.vim --marker='"'

# ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐
# │  │ ││  │ │├┬┘└─┐
# └─┘└─┘┴─┘└─┘┴└─└─┘

fresh vim/colors/theme.vim --file='~/.vim/colors/theme.vim' --marker='"'

# ┬  ┬┬┌┬┐┬─┐┌─┐
# └┐┌┘││││├┬┘│
#  └┘ ┴┴ ┴┴└─└─┘

fresh-options --file=~/.vimrc --marker='"'
  fresh vim/plug.vim
  fresh vim/plugins/ctrlp.vim
  fresh vim/plugins/nerdtree.vim
  fresh vim/plugins/coc/coc.vim
  fresh vim/plugins/greplace.vim
  fresh vim/plugins/gitgutter.vim
  fresh vim/plugins/airline.vim
  fresh vim/functions.vim
  fresh vim/commands.vim
  fresh vim/settings.vim
  fresh vim/visuals.vim
  fresh vim/mappings.vim
fresh-options


#  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
# ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
# ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝

# ┌─┐┬  ┌─┐┌─┐┬─┐┬┌┬┐┌┬┐┬ ┬
# ├─┤│  ├─┤│  ├┬┘│ │  │ └┬┘
# ┴ ┴┴─┘┴ ┴└─┘┴└─┴ ┴  ┴  ┴

fresh-options --file=~/.config/alacritty/alacritty.yml
  fresh alacritty/\*
fresh-options

# ┌─┐┌┬┐┌─┐┬─┐┌─┐┬ ┬┬┌─┐
# └─┐ │ ├─┤├┬┘└─┐├─┤│├─┘
# └─┘ ┴ ┴ ┴┴└─└─┘┴ ┴┴┴

fresh shell/starship/config.toml --file=~/.config/starship.toml

# ┌─┐┌─┐┬ ┬
# └─┐└─┐├─┤
# └─┘└─┘┴ ┴

fresh ssh/config.conf --file=~/.ssh/config --filter=erb

# ┌─┐┬┌┬┐
# │ ┬│ │
# └─┘┴ ┴

fresh-options --file
  fresh git/\* --filter=erb
fresh-options

# ┌─┐┌─┐┌─┐
# │  │ ││
# └─┘└─┘└─┘

fresh vim/plugins/coc/settings.json --file=~/.config/nvim/coc-settings.json
fresh vim/plugins/coc/settings.json --file=~/.vim/coc-settings.json


# ██╗   ██╗███████╗███╗   ██╗██████╗  ██████╗ ██████╗
# ██║   ██║██╔════╝████╗  ██║██╔══██╗██╔═══██╗██╔══██╗
# ██║   ██║█████╗  ██╔██╗ ██║██║  ██║██║   ██║██████╔╝
# ╚██╗ ██╔╝██╔══╝  ██║╚██╗██║██║  ██║██║   ██║██╔══██╗
#  ╚████╔╝ ███████╗██║ ╚████║██████╔╝╚██████╔╝██║  ██║
#   ╚═══╝  ╚══════╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝

fresh xero/figlet-fonts . --file=~/.figlet/
