# ███████╗██████╗ ███████╗███████╗██╗  ██╗
# ██╔════╝██╔══██╗██╔════╝██╔════╝██║  ██║
# █████╗  ██████╔╝█████╗  ███████╗███████║
# ██╔══╝  ██╔══██╗██╔══╝  ╚════██║██╔══██║
# ██║     ██║  ██║███████╗███████║██║  ██║
# ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/source-build.sh --file=~/.zshrc

# ██████╗ ██╗███╗   ██╗ █████╗ ██████╗ ██╗███████╗███████╗
# ██╔══██╗██║████╗  ██║██╔══██╗██╔══██╗██║██╔════╝██╔════╝
# ██████╔╝██║██╔██╗ ██║███████║██████╔╝██║█████╗  ███████╗
# ██╔══██╗██║██║╚██╗██║██╔══██║██╔══██╗██║██╔══╝  ╚════██║
# ██████╔╝██║██║ ╚████║██║  ██║██║  ██║██║███████╗███████║
# ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝

# ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐
# │  │ ││  │ │├┬┘└─┐
# └─┘└─┘┴─┘└─┘┴└─└─┘

fresh https://gist.github.com/719710.git colortrans.py --bin=~/bin/colors

# ┌┬┐┬┌─┐┌─┐  ┌─┐┌─┐  ┌─┐┌─┐┌┐┌┌─┐┬ ┬
#  │││├┤ ├┤   └─┐│ │  ├┤ ├─┤││││  └┬┘
# ─┴┘┴└  └    └─┘└─┘  └  ┴ ┴┘└┘└─┘ ┴

fresh so-fancy/diff-so-fancy third_party/build_fatpack/diff-so-fancy --bin=~/bin/diff-so-fancy

# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝

# ┌─┐┌─┐┬ ┬┌─┐┌┐┌┬  ┬
# ┌─┘└─┐├─┤├┤ │││└┐┌┘
# └─┘└─┘┴ ┴└─┘┘└┘ └┘

fresh-options --file=~/.zshenv --marker
  fresh shell/exports.sh
  fresh shell/aliases.sh
fresh-options

# ┌─┐┌─┐┬ ┬┬─┐┌─┐
# ┌─┘└─┐├─┤├┬┘│
# └─┘└─┘┴ ┴┴└─└─┘

fresh-options --file=~/.zshrc --marker
  # @NOTINUSE fresh shell/ohmyzsh.sh
  fresh shell/functions.sh
  fresh shell/direnv.sh
  fresh shell/jenv.sh
  fresh shell/nvm.sh
  fresh shell/sdkman.sh
  fresh shell/starship/starship.sh
  fresh shell/vi-mode.sh
  fresh shell/zplugin.sh
fresh-options

# ██╗   ██╗██╗███╗   ███╗
# ██║   ██║██║████╗ ████║
# ██║   ██║██║██╔████╔██║
# ╚██╗ ██╔╝██║██║╚██╔╝██║
#  ╚████╔╝ ██║██║ ╚═╝ ██║
#   ╚═══╝  ╚═╝╚═╝     ╚═╝

# ┌┐┌┬  ┬┬┌┬┐
# │││└┐┌┘││││
# ┘└┘ └┘ ┴┴ ┴

fresh vim/nvim.vim --file=~/.config/nvim/init.vim --marker='"'

# ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐
# │  │ ││  │ │├┬┘└─┐
# └─┘└─┘┴─┘└─┘┴└─└─┘

fresh vim/colors/theme.vim --file='~/.vim/colors/theme.vim' --marker='"'

# ┬  ┬┬┌┬┐┬─┐┌─┐
# └┐┌┘││││├┬┘│
#  └┘ ┴┴ ┴┴└─└─┘

fresh-options --file=~/.vimrc --marker='"'
  # @NOTINUSE fresh vim/vundle.vim
  fresh vim/plug.vim
  fresh vim/plugins/ctrlp.vim
  fresh vim/plugins/nerdtree.vim
  fresh vim/plugins/coc/coc.vim
  fresh vim/plugins/greplace.vim
  fresh vim/plugins/lightline.vim
  fresh vim/functions.vim
  fresh vim/commands.vim
  fresh vim/settings.vim
  fresh vim/visuals.vim
  fresh vim/mappings.vim
fresh-options

#  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
# ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
# ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝

# ┌─┐┌┬┐┌─┐┬─┐┌─┐┬ ┬┬┌─┐
# └─┐ │ ├─┤├┬┘└─┐├─┤│├─┘
# └─┘ ┴ ┴ ┴┴└─└─┘┴ ┴┴┴

fresh shell/starship/config.toml --file=~/.config/starship.toml

# ┌─┐┌─┐┬ ┬
# └─┐└─┐├─┤
# └─┘└─┘┴ ┴

fresh ssh/config.conf --file=~/.ssh/config

# ┌─┐┬┌┬┐
# │ ┬│ │
# └─┘┴ ┴

fresh-options --file
  fresh git/\*
fresh-options

# ┌─┐┌─┐┌─┐
# │  │ ││
# └─┘└─┘└─┘

fresh vim/plugins/coc/settings.json --file=~/.config/nvim/coc-settings.json
fresh vim/plugins/coc/settings.json --file=~/.vim/coc-settings.json

# ███████╗██╗ ██████╗ ██╗     ███████╗████████╗
# ██╔════╝██║██╔════╝ ██║     ██╔════╝╚══██╔══╝
# █████╗  ██║██║  ███╗██║     █████╗     ██║
# ██╔══╝  ██║██║   ██║██║     ██╔══╝     ██║
# ██║     ██║╚██████╔╝███████╗███████╗   ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚══════╝   ╚═╝

declare -a arr=(
  "ansi regular.flf"
  "ansi shadow.flf"
  "calvin s.flf"
)

for font in "${arr[@]}"
do
  file="/usr/local/opt/figlet/share/figlet/fonts/$font"
    if [ ! -f "$file" ]; then
      fresh xero/figlet-fonts "$font" --file="$file"
  fi
done

