# ███████╗██████╗ ███████╗███████╗██╗  ██╗
# ██╔════╝██╔══██╗██╔════╝██╔════╝██║  ██║
# █████╗  ██████╔╝█████╗  ███████╗███████║
# ██╔══╝  ██╔══██╗██╔══╝  ╚════██║██╔══██║
# ██║     ██║  ██║███████╗███████║██║  ██║
# ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/source-build.sh --file=~/.zshrc


# ██████╗ ██╗███╗   ██╗ █████╗ ██████╗ ██╗███████╗███████╗
# ██╔══██╗██║████╗  ██║██╔══██╗██╔══██╗██║██╔════╝██╔════╝
# ██████╔╝██║██╔██╗ ██║███████║██████╔╝██║█████╗  ███████╗
# ██╔══██╗██║██║╚██╗██║██╔══██║██╔══██╗██║██╔══╝  ╚════██║
# ██████╔╝██║██║ ╚████║██║  ██║██║  ██║██║███████╗███████║
# ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝

fresh-options --bin
  fresh bin/\*
fresh-options
fresh so-fancy/diff-so-fancy third_party/build_fatpack/diff-so-fancy --bin=~/bin/diff-so-fancy


#  █████╗ ██╗      █████╗  ██████╗██████╗ ██╗████████╗████████╗██╗   ██╗
# ██╔══██╗██║     ██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ███████║██║     ███████║██║     ██████╔╝██║   ██║      ██║    ╚████╔╝
# ██╔══██║██║     ██╔══██║██║     ██╔══██╗██║   ██║      ██║     ╚██╔╝
# ██║  ██║███████╗██║  ██║╚██████╗██║  ██║██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝

fresh-options --file=~/.config/alacritty/alacritty.yml
  fresh config/alacritty/\*
fresh-options


# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

fresh-options --file=~/.tmux.conf
  fresh config/tmux/\*
fresh-options
fresh tmux-plugins/tpm . --file=~/.tmux/plugins/tpm/


# ███████╗██╗  ██╗███████╗██╗     ██╗
# ██╔════╝██║  ██║██╔════╝██║     ██║
# ███████╗███████║█████╗  ██║     ██║
# ╚════██║██╔══██║██╔══╝  ██║     ██║
# ███████║██║  ██║███████╗███████╗███████╗
# ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝

# ┌─┐┌─┐┌┬┐┌─┐┬  ┌─┐┌┬┐┬┌─┐┌┐┌┌─┐
# │  │ ││││├─┘│  ├┤  │ ││ ││││└─┐
# └─┘└─┘┴ ┴┴  ┴─┘└─┘ ┴ ┴└─┘┘└┘└─┘

fresh zsh-users/zsh-completions src --file=completions/
fresh freshshell/fresh contrib/completion/fresh-completion.zsh --file=completions/_fresh
fresh alacritty/alacritty extra/completions/_alacritty --file=completions/_alacritty
fresh docker/cli contrib/completion/zsh/_docker --file=completions/_docker
fresh docker/compose contrib/completion/zsh/_docker-compose --file=completions/_docker-compose

# ┌─┐┬  ┬ ┬┌─┐┬┌┐┌┌─┐
# ├─┘│  │ ││ ┬││││└─┐
# ┴  ┴─┘└─┘└─┘┴┘└┘└─┘

fresh ohmyzsh/ohmyzsh plugins --file=vendor/ohmyzsh/plugins/
fresh zsh-users/zsh-syntax-highlighting . --file=vendor/zsh-users/zsh-syntax-highlighting/
fresh zsh-users/zsh-autosuggestions . --file=vendor/zsh-users/zsh-autosuggestions/
fresh zdharma/fast-syntax-highlighting . --file=vendor/zdharma/fast-syntax-highlighting/

# ┌─┐┌─┐┬─┐┌─┐┌─┐┬┬  ┌─┐
# ┌─┘├─┘├┬┘│ │├┤ ││  ├┤
# └─┘┴  ┴└─└─┘└  ┴┴─┘└─┘

fresh shell/zsh/profile.sh --file=~/.zprofile --marker

# ┌─┐┌─┐┬ ┬┌─┐┌┐┌┬  ┬
# ┌─┘└─┐├─┤├┤ │││└┐┌┘
# └─┘└─┘┴ ┴└─┘┘└┘ └┘

fresh-options --filter=erb --file=~/.zshenv --marker
  fresh shell/exports.sh
fresh-options

# ┌─┐┌─┐┬ ┬┬─┐┌─┐
# ┌─┘└─┐├─┤├┬┘│
# └─┘└─┘┴ ┴┴└─└─┘

fresh-options --filter=erb --file=~/.zshrc --marker
  fresh shell/zsh/init.sh
  fresh shell/zsh/plugins.sh
  fresh shell/zsh/vi-mode.sh
  fresh shell/bat.sh
  fresh shell/functions.sh
  fresh shell/aliases.sh
  type starship > /dev/null && fresh shell/starship.sh
  type direnv > /dev/null && fresh shell/direnv.sh
  type jenv > /dev/null && fresh shell/jenv.sh
  type pyenv > /dev/null && fresh shell/pyenv.sh
  brew --prefix mongodb-community@3.6 > /dev/null && fresh shell/mongo.sh
  brew --prefix asdf > /dev/null && fresh shell/asdf.sh
fresh-options

# ┌─┐┌┬┐┌─┐┬─┐┌─┐┬ ┬┬┌─┐
# └─┐ │ ├─┤├┬┘└─┐├─┤│├─┘
# └─┘ ┴ ┴ ┴┴└─└─┘┴ ┴┴┴

fresh config/starship/config.toml --file=~/.config/starship.toml

# ┌─┐┬┌─┐
# ├─┘│├─┘
# ┴  ┴┴

fresh config/pip/pip.conf --file=~/.config/pip/pip.conf

# ┌─┐┌┬┐┌─┐┌─┐┌─┐
# │   │ ├─┤│ ┬└─┐
# └─┘ ┴ ┴ ┴└─┘└─┘

fresh config/ctags/ctags.conf --file=~/.ctags


# ██╗   ██╗██╗███╗   ███╗
# ██║   ██║██║████╗ ████║
# ██║   ██║██║██╔████╔██║
# ╚██╗ ██╔╝██║██║╚██╔╝██║
#  ╚████╔╝ ██║██║ ╚═╝ ██║
#   ╚═══╝  ╚═╝╚═╝     ╚═╝

# ┌┐┌┌─┐┌─┐┬  ┬┬┌┬┐
# │││├┤ │ │└┐┌┘││││
# ┘└┘└─┘└─┘ └┘ ┴┴ ┴

fresh vim/nvim.vim --file=~/.config/nvim/init.vim --marker='"'

# ┬  ┬┬┌┬┐┬─┐┌─┐
# └┐┌┘││││├┬┘│
#  └┘ ┴┴ ┴┴└─└─┘

fresh-options --file=~/.vimrc --marker='"'
  fresh vim/plug.vim
  # fresh vim/plugins/syntastic.vim
  fresh vim/plugins/editorconfig.vim
  fresh vim/plugins/ctrlp.vim
  fresh vim/plugins/nerdtree.vim
  fresh vim/plugins/greplace.vim
  fresh vim/plugins/gitgutter.vim
  fresh vim/plugins/airline.vim
  fresh vim/plugins/tmuxline.vim
  fresh vim/plugins/markdown-preview.vim
  fresh vim/plugins/vim-go.vim
  # fresh vim/plugins/language-client.vim
  fresh vim/functions.vim
  fresh vim/commands.vim
  fresh vim/settings.vim
  fresh vim/visuals.vim
  fresh vim/mappings.vim
fresh-options

# ┌─┐┌─┐┌─┐
# │  │ ││
# └─┘└─┘└─┘

fresh config/coc/settings.json --file=~/.config/nvim/coc-settings.json
fresh config/coc/settings.json --file=~/.vim/coc-settings.json

# ┌┬┐┬ ┬┌─┐┌┬┐┌─┐
#  │ ├─┤├┤ │││├┤
#  ┴ ┴ ┴└─┘┴ ┴└─┘

fresh vim/theme.vim --file=~/.vim/colors/theme.vim --marker='"'


#  ██████╗ ██╗████████╗
# ██╔════╝ ██║╚══██╔══╝
# ██║  ███╗██║   ██║
# ██║   ██║██║   ██║
# ╚██████╔╝██║   ██║
#  ╚═════╝ ╚═╝   ╚═╝

fresh-options --file --filter=erb
  fresh config/git/\*
fresh-options


# ███████╗███████╗██╗  ██╗
# ██╔════╝██╔════╝██║  ██║
# ███████╗███████╗███████║
# ╚════██║╚════██║██╔══██║
# ███████║███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝

fresh-options --file=~/.ssh/config --filter=erb
  fresh config/ssh/default.conf
  fresh config/ssh/corporate.conf
fresh-options


#  ██████╗ ██████╗  ██████╗
# ██╔════╝ ██╔══██╗██╔════╝
# ██║  ███╗██████╔╝██║  ███╗
# ██║   ██║██╔═══╝ ██║   ██║
# ╚██████╔╝██║     ╚██████╔╝
#  ╚═════╝ ╚═╝      ╚═════╝

fresh config/gpg/gpg.conf --file=~/.gnupg/gpg.conf
fresh config/gpg/gpg-agent.conf --file=~/.gnupg/gpg-agent.conf


#  █████╗ ███████╗██████╗ ███████╗
# ██╔══██╗██╔════╝██╔══██╗██╔════╝
# ███████║███████╗██║  ██║█████╗
# ██╔══██║╚════██║██║  ██║██╔══╝
# ██║  ██║███████║██████╔╝██║
# ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝

fresh config/asdf/asdf.conf --file=~/.asdfrc


# ██████╗ ██████╗ ███████╗██╗    ██╗
# ██╔══██╗██╔══██╗██╔════╝██║    ██║
# ██████╔╝██████╔╝█████╗  ██║ █╗ ██║
# ██╔══██╗██╔══██╗██╔══╝  ██║███╗██║
# ██████╔╝██║  ██║███████╗╚███╔███╔╝
# ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚══╝╚══╝

fresh config/homebrew/Brewfile --file=~/.Brewfile


# ██╗   ██╗███████╗███╗   ██╗██████╗  ██████╗ ██████╗
# ██║   ██║██╔════╝████╗  ██║██╔══██╗██╔═══██╗██╔══██╗
# ██║   ██║█████╗  ██╔██╗ ██║██║  ██║██║   ██║██████╔╝
# ╚██╗ ██╔╝██╔══╝  ██║╚██╗██║██║  ██║██║   ██║██╔══██╗
#  ╚████╔╝ ███████╗██║ ╚████║██████╔╝╚██████╔╝██║  ██║
#   ╚═══╝  ╚══════╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝

fresh xero/figlet-fonts . --file=~/.figlet/
