
# ███████╗██████╗ ███████╗███████╗██╗  ██╗██████╗  ██████╗
# ██╔════╝██╔══██╗██╔════╝██╔════╝██║  ██║██╔══██╗██╔════╝
# █████╗  ██████╔╝█████╗  ███████╗███████║██████╔╝██║
# ██╔══╝  ██╔══██╗██╔══╝  ╚════██║██╔══██║██╔══██╗██║
# ██║     ██║  ██║███████╗███████║██║  ██║██║  ██║╚██████╗
# ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝

# ┌─┐┬─┐┌─┐┌─┐┬ ┬
# ├┤ ├┬┘├┤ └─┐├─┤
# └  ┴└─└─┘└─┘┴ ┴

fresh freshshell/fresh bin/fresh --bin

fresh_after_build() {
  [ -n "$DOTFILES_HOME" ] && [ -f "$HOME/.Brewfile" ] && \
    brew bundle dump --describe --force --file="$DOTFILES_HOME/config/homebrew/Brewfile" > /dev/null 2>&1

  cd ~/.fresh/source/jarun/nnn && make O_GITSTATUS=1 O_NERD=1 &>/dev/null && \
    ln -sf ~/.fresh/source/jarun/nnn/nnn ~/bin/nnn

  # chmod +x ~/.yabairc
  type aerospace > /dev/null 2>&1 && aerospace reload-config --no-gui
}

# ┌─┐┬ ┬┌─┐┬  ┬
# └─┐├─┤├┤ │  │
# └─┘┴ ┴└─┘┴─┘┴─┘

# Completions

fresh zsh-users/zsh-completions src --file=completions/
fresh ohmyzsh/ohmyzsh plugins/terraform/_terraform --file=completions/_terraform
fresh freshshell/fresh contrib/completion/fresh-completion.zsh --file=completions/_fresh
fresh alacritty/alacritty extra/completions/_alacritty --file=completions/_alacritty

# Plugins

fresh ohmyzsh/ohmyzsh plugins --file=vendor/ohmyzsh/plugins/
fresh zsh-users/zsh-syntax-highlighting . --file=vendor/zsh-users/zsh-syntax-highlighting/
fresh zsh-users/zsh-autosuggestions . --file=vendor/zsh-users/zsh-autosuggestions/

# ┌─┐┬  ┌─┐┌─┐┬─┐┬┌┬┐┌┬┐┬ ┬
# ├─┤│  ├─┤│  ├┬┘│ │  │ └┬┘
# ┴ ┴┴─┘┴ ┴└─┘┴└─┴ ┴  ┴  ┴

fresh-options --filter=erb --file=~/.config/alacritty/alacritty.toml
  fresh config/alacritty/\*
fresh-options

# ┌┬┐┌┬┐┬ ┬─┐ ┬
#  │ ││││ │┌┴┬┘
#  ┴ ┴ ┴└─┘┴ └─

fresh tmux-plugins/tpm . --file=~/.tmux/plugins/tpm/
fresh config/tmux/tmux.conf --file=~/.tmux.conf

# ┌─┐┌─┐┬─┐┌─┐  ┌─┐┌─┐┌─┐┌─┐┌─┐
# ├─┤├┤ ├┬┘│ │  └─┐├─┘├─┤│  ├┤
# ┴ ┴└─┘┴└─└─┘  └─┘┴  ┴ ┴└─┘└─┘

fresh config/aerospace/aerospace.toml --file=~/.aerospace.toml

# ┬ ┬┌─┐┌┐ ┌─┐┬
# └┬┘├─┤├┴┐├─┤│
#  ┴ ┴ ┴└─┘┴ ┴┴

fresh config/yabai/yabai.conf --file=~/.yabairc

# ┌─┐┬┌─┬ ┬┌┬┐
# └─┐├┴┐├─┤ ││
# └─┘┴ ┴┴ ┴─┴┘

fresh config/skhd/skhd.conf --file=~/.skhdrc

# ┌┐ ┌─┐┬─┐┌┬┐┌─┐┬─┐┌─┐
# ├┴┐│ │├┬┘ ││├┤ ├┬┘└─┐
# └─┘└─┘┴└──┴┘└─┘┴└─└─┘

fresh config/borders/bordersrc --file=~/.config/borders/bordersrc

# ┌─┐┌┬┐┌─┐┌─┐┌─┐
# │   │ ├─┤│ ┬└─┐
# └─┘ ┴ ┴ ┴└─┘└─┘

fresh config/ctags/ctags.conf --file=~/.ctags

# ┌─┐┬┌┬┐┬ ┬┬ ┬┌┐   ┌─┐┬  ┬
# │ ┬│ │ ├─┤│ │├┴┐  │  │  │
# └─┘┴ ┴ ┴ ┴└─┘└─┘  └─┘┴─┘┴

fresh config/gh/dash/config.yml --file=~/.config/gh-dash/config.yml

# ┌─┐┬┌┬┐
# │ ┬│ │
# └─┘┴ ┴

fresh-options --file --filter=erb
  fresh config/git/\*
fresh-options

# ┌─┐┌─┐┬ ┬
# └─┐└─┐├─┤
# └─┘└─┘┴ ┴

fresh-options --file=~/.ssh/config --filter=erb
  fresh config/ssh/cltrmp.conf
  fresh config/ssh/default.conf
fresh-options

# ┌─┐┌─┐┌─┐
# │ ┬├─┘│ ┬
# └─┘┴  └─┘

fresh config/gpg/gpg.conf --filter=erb --file=~/.gnupg/gpg.conf
fresh config/gpg/gpg-agent.conf --filter=erb --file=~/.gnupg/gpg-agent.conf

# ┌─┐┬ ┬┌─┐
# ├─┤│││└─┐
# ┴ ┴└┴┘└─┘

fresh-options --file=~/.aws/config --filter=erb
  fresh config/aws/cltrmp.conf
  fresh config/aws/default.conf
fresh-options

# ┌─┐┌─┐┌┬┐┌─┐
# ├─┤└─┐ ││├┤
# ┴ ┴└─┘─┴┘└

fresh config/asdf/asdf.conf --file=~/.asdfrc

# ┌┐┌┌─┐┌┬┐
# │││├─┘│││
# ┘└┘┴  ┴ ┴

fresh config/npm/npmrc.conf --file=~/.npmrc --filter=erb

# ┌─┐┬┌─┐
# ├─┘│├─┘
# ┴  ┴┴

fresh config/pip/pip.conf --file=~/.config/pip/pip.conf

# ┌┐ ┬ ┬┌┐┌┌┬┐┬  ┌─┐┬─┐
# ├┴┐│ ││││ │││  ├┤ ├┬┘
# └─┘└─┘┘└┘─┴┘┴─┘└─┘┴└─

fresh config/bundler/bundler.conf --file=~/.bundle/config --filter=erb

# ┌─┐┬ ┬┬─┐┬
# │  │ │├┬┘│
# └─┘└─┘┴└─┴─┘

fresh config/curl/netrc.conf --file=~/.netrc --filter=erb

# ┌┬┐┬┌─┐
#  │ ││ ┬
#  ┴ ┴└─┘

fresh config/tig/tigrc.conf --file=~/.tigrc

# ┌┐ ┬─┐┌─┐┬ ┬
# ├┴┐├┬┘├┤ │││
# └─┘┴└─└─┘└┴┘

fresh config/homebrew/Brewfile --file=~/.Brewfile

# ┌─┐┬┌─┐┬  ┌─┐┌┬┐
# ├┤ ││ ┬│  ├┤  │
# └  ┴└─┘┴─┘└─┘ ┴

fresh xero/figlet-fonts . --file=~/.figlet/

# ┌┐┌┌┐┌┌┐┌
# │││││││││
# ┘└┘┘└┘┘└┘

fresh jarun/nnn . --file=vendor/nnn/

# ┌─┐┌┐┌┌─┐  ┌─┐┌─┐┌─┐┌─┐┬ ┬┌─┐┬─┐┌┬┐
# │ ││││├┤   ├─┘├─┤└─┐└─┐││││ │├┬┘ ││
# └─┘┘└┘└─┘  ┴  ┴ ┴└─┘└─┘└┴┘└─┘┴└──┴┘

fresh config/1password/ssh/agent.toml --file=~/.config/1Password/ssh/agent.toml

# ┌─┐┌─┐┌─┐
# │  │ ││
# └─┘└─┘└─┘

fresh config/coc/coc-settings.json --file=~/.config/nvim/coc-settings.json
