
#  ██████╗██╗  ████████╗██████╗ ███╗   ███╗██████╗
# ██╔════╝██║  ╚══██╔══╝██╔══██╗████╗ ████║██╔══██╗
# ██║     ██║     ██║   ██████╔╝██╔████╔██║██████╔╝
# ██║     ██║     ██║   ██╔══██╗██║╚██╔╝██║██╔═══╝
# ╚██████╗███████╗██║   ██║  ██║██║ ╚═╝ ██║██║
#  ╚═════╝╚══════╝╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝

# @see https://github.com/99designs/aws-vault

[default]
region=us-west-2
output=json

# cultureamp-development
[profile ca-dev]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = Administrator
region=us-west-2
output=json

# cultureamp-development
[profile ca-527100417633]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = Administrator
region=us-west-2
output=json

# cultureamp-continuous-integration
[profile ca-ci]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 226140413739
sso_role_name = CiUserRole
region = us-west-2
output=json

# cultureamp-continuous-integration
[profile ca-226140413739]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 226140413739
sso_role_name = CiUserRole
region = us-west-2
output=json
