
# ╔═╗╦ ╦╔═╗  ╔═╗╦ ╔╦╗╦═╗╔╦╗╔═╗
# ╠═╣║║║╚═╗  ║  ║  ║ ╠╦╝║║║╠═╝
# ╩ ╩╚╩╝╚═╝  ╚═╝╩═╝╩ ╩╚═╩ ╩╩

[default]
region = us-west-2
output = json

# ┌┬┐┌─┐┬  ┬┌─┐┬  ┌─┐┌─┐┌┬┐┌─┐┌┐┌┌┬┐
#  ││├┤ └┐┌┘├┤ │  │ │├─┘│││├┤ │││ │
# ─┴┘└─┘ └┘ └─┘┴─┘└─┘┴  ┴ ┴└─┘┘└┘ ┴

[profile CA-Development:Administrator2H]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = Administrator2H
region = us-west-2
output = json

[profile CA-Development:TeamCoreServicesRole]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = TeamCoreServicesRole
region = us-west-2
output = json

[profile CA-Development:ViewOnly]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = ViewOnly
region = us-west-2
output = json

# ┌─┐┌─┐┌┐┌┌┬┐┌┐ ┌─┐─┐ ┬
# └─┐├─┤│││ ││├┴┐│ │┌┴┬┘
# └─┘┴ ┴┘└┘─┴┘└─┘└─┘┴ └─

[profile CA-Sandbox:Administrator4H]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 529105607725
sso_role_name = Administrator4H
region = us-west-2
output = json

# ┌─┐┌┬┐┌─┐┌─┐┬┌┐┌┌─┐
# └─┐ │ ├─┤│ ┬│││││ ┬
# └─┘ ┴ ┴ ┴└─┘┴┘└┘└─┘

[profile CA-StagingEU:TeamCoreServicesRole]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 747126643643
sso_role_name = TeamCoreServicesRole
region = eu-west-1
output = json

[profile CA-StagingUS:TeamCoreServicesRole]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 514571838450
sso_role_name = TeamCoreServicesRole
region = us-west-2
output = json

# ┌─┐┬─┐┌─┐┌┬┐┬ ┬┌─┐┌┬┐┬┌─┐┌┐┌
# ├─┘├┬┘│ │ │││ ││   │ ││ ││││
# ┴  ┴└─└─┘─┴┘└─┘└─┘ ┴ ┴└─┘┘└┘

[profile CA-ProductionEU:TeamCoreServicesRole]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 761410146468
sso_role_name = TeamCoreServicesRole
region = eu-west-1
output = json

[profile CA-ProductionEU:PowerUser]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 761410146468
sso_role_name = PowerUser
region = eu-west-1
output = json

[profile CA-ProductionUS:TeamCoreServicesRole]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 904324412205
sso_role_name = TeamCoreServicesRole
region = us-west-2
output = json

[profile CA-ProductionUS:PowerUser]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 904324412205
sso_role_name = PowerUser
region = us-west-2
output = json

# ┌─┐┬
# │  │
# └─┘┴

[profile CA-CI:Engineer]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 226140413739
sso_role_name = CiEngineerRole
region = us-west-2
output = json
