
#  ██████╗██╗  ████████╗██████╗ ███╗   ███╗██████╗
# ██╔════╝██║  ╚══██╔══╝██╔══██╗████╗ ████║██╔══██╗
# ██║     ██║     ██║   ██████╔╝██╔████╔██║██████╔╝
# ██║     ██║     ██║   ██╔══██╗██║╚██╔╝██║██╔═══╝
# ╚██████╗███████╗██║   ██║  ██║██║ ╚═╝ ██║██║
#  ╚═════╝╚══════╝╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝

# @see https://github.com/99designs/aws-vault

[default]
region=us-west-2
output=json

[profile silk-cli]
region = us-west-2
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::226140413739:role/silk
source_profile=default

[profile ca-admin]
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::359618605424:role/admin
source_profile=default

[profile ca-deployment]
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::359618605424:role/murmur-deployment-ca-role
source_profile=default

[profile ca-on-call]
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::359618605424:role/OnCallQueryMurmurRole
source_profile=default

[profile dev-admin]
region = us-west-2
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::527100417633:role/admin
source_profile=default

[profile staging-admin]
region = us-west-2
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::514571838450:role/admin
source_profile=default

[profile prod-admin]
region = us-west-2
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::904324412205:role/admin
source_profile=default

[profile ci-admin]
region = us-west-2
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::226140413739:role/admin
source_profile=default

[profile bi-admin]
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::082134150143:role/admin
source_profile=default

[profile staging-deployment]
region = us-west-2
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::514571838450:role/STAGING-account-bootstrapping-commo-DeploymentRole-F7A4QD6L9ZRS
source_profile=default

[profile prod-deployment]
region = us-west-2
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::904324412205:role/PROD-account-bootstrapping-common-r-DeploymentRole-502K3HCDEABR
source_profile=default

[profile ci-deployment]
region = us-west-2
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::226140413739:role/CI-account-bootstrapping-common-res-DeploymentRole-BY4WO6PHL2AS
source_profile=default

[profile prod-eu-admin]
region=eu-west-1
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::761410146468:role/admin
source_profile=default

[profile management-eu-admin]
region=eu-west-1
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::872644255798:role/admin
source_profile=default

[profile staging-eu-admin]
region=eu-west-1
mfa_serial=arn:aws:iam::359618605424:mfa/vahid.hallaji
role_arn=arn:aws:iam::747126643643:role/admin
source_profile=default
