
#  ██████╗██╗  ████████╗██████╗ ███╗   ███╗██████╗
# ██╔════╝██║  ╚══██╔══╝██╔══██╗████╗ ████║██╔══██╗
# ██║     ██║     ██║   ██████╔╝██╔████╔██║██████╔╝
# ██║     ██║     ██║   ██╔══██╗██║╚██╔╝██║██╔═══╝
# ╚██████╗███████╗██║   ██║  ██║██║ ╚═╝ ██║██║
#  ╚═════╝╚══════╝╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝

# https://github.com/99designs/aws-vault

[default]
region = us-west-2
output = json

# cultureamp-development
[profile CA-Development:Administrator]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = Administrator
region = us-west-2
output = json

# cultureamp-development
[profile CA-527100417633:Administrator]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = Administrator
region = us-west-2
output = json

# cultureamp-development
[profile CA-Development:ViewOnly]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = ViewOnly
region = us-west-2
output = json

# cultureamp-development
[profile CA-527100417633:ViewOnly]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = ViewOnly
region = us-west-2
output = json
