
# ██████╗ ███████╗███████╗ █████╗ ██╗   ██╗██╗  ████████╗
# ██╔══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██║  ╚══██╔══╝
# ██║  ██║█████╗  █████╗  ███████║██║   ██║██║     ██║
# ██║  ██║██╔══╝  ██╔══╝  ██╔══██║██║   ██║██║     ██║
# ██████╔╝███████╗██║     ██║  ██║╚██████╔╝███████╗██║
# ╚═════╝ ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝

# @see https://github.com/99designs/aws-vault

[profile vahid-dev]
region=ap-southeast-2
output=json
mfa_serial=arn:aws:iam::158892826731:mfa/vahid-dev
