# ██████╗  ██████╗ ██████╗ ██████╗ ███████╗██████╗ ███████╗
# ██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝
# ██████╔╝██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝███████╗
# ██╔══██╗██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗╚════██║
# ██████╔╝╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║███████║
# ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝
# https://github.com/FelixKratz/JankyBorders

options=(
	style=round
	width=9.0
	hidpi=off
	active_color=0xffa394cc
	inactive_color=0xff1f1d25
  order=above
)

borders "${options[@]}"
