# ██████╗  ██████╗ ██████╗ ██████╗ ███████╗██████╗ ███████╗
# ██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝
# ██████╔╝██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝███████╗
# ██╔══██╗██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗╚════██║
# ██████╔╝╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║███████║
# ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝
# https://github.com/FelixKratz/JankyBorders

options=(
	style=round
	width=11.0
	hidpi=off
	active_color=0xff06a4d6
	inactive_color=0xff051015
  order=above
)

borders "${options[@]}"
