#  █████╗ ██╗    ██╗███████╗
# ██╔══██╗██║    ██║██╔════╝
# ███████║██║ █╗ ██║███████╗
# ██╔══██║██║███╗██║╚════██║
# ██║  ██║╚███╔███╔╝███████║
# ╚═╝  ╚═╝ ╚══╝╚══╝ ╚══════╝

# ┌─┐┬ ┌┬┐┬─┐┌┬┐┌─┐
# │  │  │ ├┬┘│││├─┘
# └─┘┴─┘┴ ┴└─┴ ┴┴

[default]
region = us-west-2
output = json

# ＤＥＶＥＬＯＰＭＥＮＴ

[profile CLTRMP:Development:Admin]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = Administrator2H
region = us-west-2
output = json

[profile CLTRMP:Development:TeamPAL]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = TeamPermissionsAndLoginRole
region = us-west-2
output = json

[profile CLTRMP:Development:ReadOnly]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 527100417633
sso_role_name = ReadOnly
region = us-west-2
output = json

# ＳＡＮＤＢＯＸ

[profile CLTRMP:Sandbox:Admin]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 529105607725
sso_role_name = Administrator4H
region = us-west-2
output = json

# ＳＴＡＧＩＮＧ

[profile CLTRMP:Staging:US:TeamPAL]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 514571838450
sso_role_name = TeamPermissionsAndLoginRole
region = us-west-2
output = json

[profile CLTRMP:Staging:EU:TeamPAL]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 747126643643
sso_role_name = TeamPermissionsAndLoginRole
region = eu-west-1
output = json

# ＰＲＯＤＵＣＴＩＯＮ

[profile CLTRMP:Production:US:TeamPAL]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 904324412205
sso_role_name = TeamPermissionsAndLoginRole
region = us-west-2
output = json

[profile CLTRMP:Production:US:PowerUser]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 904324412205
sso_role_name = PowerUser
region = us-west-2
output = json

[profile CLTRMP:Production:EU:TeamPAL]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 761410146468
sso_role_name = TeamPermissionsAndLoginRole
region = eu-west-1
output = json

[profile CLTRMP:Production:EU:PowerUser]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 761410146468
sso_role_name = PowerUser
region = eu-west-1
output = json

[profile CLTRMP:Production:AU:TeamPAL]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 637423341009
sso_role_name = TeamPermissionsAndLoginRole
region = ap-southeast-2
output = json

[profile CLTRMP:Production:AU:PowerUser]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 637423341009
sso_role_name = PowerUser
region = ap-southeast-2
output = json

# ＣＩ ＥＮＧＩＮＥＥＲ

[profile CLTRMP:CI:Engineer]
sso_start_url = https://cultureamp.awsapps.com/start
sso_region = us-west-2
sso_account_id = 226140413739
sso_role_name = CiEngineerRole
region = us-west-2
output = json


# ┌┬┐┌─┐┌─┐┌─┐┬ ┬┬ ┌┬┐
#  ││├┤ ├┤ ├─┤│ ││  │
# ─┴┘└─┘└  ┴ ┴└─┘┴─┘┴

[profile vahid-dev]
region=ap-southeast-2
output=json
