# ███████╗██╗  ██╗██╗  ██╗██████╗
# ██╔════╝██║ ██╔╝██║  ██║██╔══██╗
# ███████╗█████╔╝ ███████║██║  ██║
# ╚════██║██╔═██╗ ██╔══██║██║  ██║
# ███████║██║  ██╗██║  ██║██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝

# focus on a monitor by index
ctrl + alt - 1 : yabai -m display --focus 1
ctrl + alt - 2 : yabai -m display --focus 2
ctrl + alt - 3 : yabai -m display --focus 3

# focus on the next space
ctrl + alt - 0x32 : yabai -m space --focus next || (yabai -m display --focus first && yabai -m space --focus first)

# focus on a window
ctrl + alt - h : yabai -m window --focus west || \
  (yabai -m space --focus prev && yabai -m window --focus last) || \
  (yabai -m display --focus last && yabai -m space --focus last && yabai -m window --focus last)
ctrl + alt - j : yabai -m window --focus south
ctrl + alt - k : yabai -m window --focus north
ctrl + alt - l : yabai -m window --focus east || \
  (yabai -m space --focus next && yabai -m window --focus first) || \
  (yabai -m display --focus first && yabai -m space --focus first && yabai -m window --focus first)

# move window
ctrl + alt - home : yabai -m window --warp west
ctrl + alt - pagedown : yabai -m window --warp south
ctrl + alt - pageup : yabai -m window --warp north
ctrl + alt - end : yabai -m window --warp east

# resize windows
ctrl + alt - left : yabai -m window --resize right:-80:0 || yabai -m window --resize left:-80:0
ctrl + alt - down : yabai -m window --resize bottom:0:80 || yabai -m window --resize top:0:80
ctrl + alt - up : yabai -m window --resize bottom:0:-80 || yabai -m window --resize top:0:-80
ctrl + alt - right : yabai -m window --resize right:80:0 || yabai -m window --resize left:80:0

# rotate tree
ctrl + alt - r : yabai -m space --rotate 90

# mirror tree y-axis
ctrl + alt - y : yabai -m space --mirror y-axis

# mirror tree x-axis
ctrl + alt - x : yabai -m space --mirror x-axis

# toggle picture-in-picture
ctrl + alt - p : yabai -m window --toggle border && yabai -m window --toggle pip

# toggle layout
ctrl + alt - e : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')

# toggle sticky (show on all spaces)
ctrl + alt - s : yabai -m window --toggle sticky

# toggle window fullscreen zoom
ctrl + alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window parent zoom
ctrl + alt - d : yabai -m window --toggle zoom-parent

# toggle desktop offset
ctrl + alt - o : yabai -m space --toggle padding && yabai -m space --toggle gap

# destroy space (desktop)
ctrl + alt - w : yabai -m space --destroy

# balance size of windows
ctrl + alt - 0 : yabai -m space --balance

# set normal window opacity to minimum by `-` key
ctrl + alt - 0x1B : yabai -m config normal_window_opacity 0.4

# set normal window opacity to maximum by `=` key
ctrl + alt - 0x18 : yabai -m config normal_window_opacity 1.0

# move window to a space
ctrl + alt - c  : (yabai -m window --space next && yabai -m space --focus next) || (yabai -m window --space first && yabai -m space --focus first)
ctrl + alt - z  : (yabai -m window --space prev && yabai -m space --focus prev) || (yabai -m window --space last && yabai -m space --focus last)

# create desktop and follow focus
ctrl + alt - n : yabai -m space --create && \
  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
  yabai -m space --focus "${index}"

# create desktop, move window and follow focus
ctrl + alt - m : yabai -m space --create && \
  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
  yabai -m window --space "${index}" && \
  yabai -m space --focus "${index}"
