# ███╗   ██╗██╗██╗  ██╗
# ████╗  ██║██║╚██╗██╔╝
# ██╔██╗ ██║██║ ╚███╔╝
# ██║╚██╗██║██║ ██╔██╗
# ██║ ╚████║██║██╔╝ ██╗
# ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝
# https://nix.dev/manual/nix/2.21/command-ref/conf-file#configuration-file

# Modern Nix features
experimental-features = nix-command flakes
