#!/bin/bash

# Shared color palette. Sourced by sketchybarrc and any plugin that recolors
# items at runtime (e.g. aerospace.sh mode handling).
#
# This .template is rendered to colors.sh at login by ~/.zprofile (envsubst +
# a #rrggbb -> 0xffrrggbb pass), so SketchyBar gets the 0xAARRGGBB form it needs
# while the single source of truth stays the palette in config/env/.env. Edit
# colors there, not in the rendered colors.sh.

export BAR_COLOR=0x00000000                 # bar background (no palette equivalent)
export LABEL_COLOR=${PALETTE_FG0} # default label color, normal-mode reset
export ICON_COLOR=${PALETTE_UI_ACCENT} # default icon color, normal-mode border
export ACCENT_COLOR=${PALETTE_RED} # separators, move mode, network highlight
export WARNING_COLOR=${PALETTE_UI_WARNING} # service mode
