{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "${PALETTE_FG1}FF",
        "font" : "System Light",
        "color" : "${PALETTE_BG4}FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "${PALETTE_ROSE}FF",
        "font" : "System",
        "color" : "${PALETTE_UI_ACCENT_ALT}FF"
      },
      "backgroundSelected" : "${PALETTE_BG4}87",
      "text" : {
        "size" : 18,
        "colorSelected" : "${PALETTE_UI_ACCENT}FF",
        "font" : "System",
        "color" : "${PALETTE_UI_FOCUS}FF"
      },
      "iconPaddingHorizontal" : 7,
      "roundness" : 4,
      "paddingVertical" : 8,
      "iconSize" : 38
    },
    "search" : {
      "backgroundSelected" : "${PALETTE_BG4}FF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 32,
        "colorSelected" : "${PALETTE_UI_ACCENT_ALT}FF",
        "font" : "System",
        "color" : "${PALETTE_UI_ACCENT_ALT}FF"
      },
      "background" : "${PALETTE_BG2}FF",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "${PALETTE_BG2}FF",
      "paddingHorizontal" : 0,
      "width" : 700,
      "borderPadding" : 9,
      "borderColor" : "${PALETTE_BG3}FF",
      "blur" : 0,
      "roundness" : 4,
      "paddingVertical" : 0
    },
    "credit" : "Vahid Hallaji",
    "separator" : {
      "color" : "${PALETTE_BG2}FF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "${PALETTE_UI_ACCENT_ALT}FF",
      "thickness" : 0
    },
    "name" : "Catamaran"
  }
}
