
" ██╗███╗   ██╗██████╗ ███████╗███╗   ██╗████████╗
" ██║████╗  ██║██╔══██╗██╔════╝████╗  ██║╚══██╔══╝
" ██║██╔██╗ ██║██║  ██║█████╗  ██╔██╗ ██║   ██║
" ██║██║╚██╗██║██║  ██║██╔══╝  ██║╚██╗██║   ██║
" ██║██║ ╚████║██████╔╝███████╗██║ ╚████║   ██║
" ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝
" ██╗     ██╗███╗   ██╗███████╗
" ██║     ██║████╗  ██║██╔════╝
" ██║     ██║██╔██╗ ██║█████╗
" ██║     ██║██║╚██╗██║██╔══╝
" ███████╗██║██║ ╚████║███████╗
" ╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
" https://github.com/Yggdroot/indentLine

let g:indentLine_enabled = 1
let g:indentLine_setColors = 0
let g:indentLine_char = ''
let g:indentLine_fileTypeExclude = ['text', 'startify']
let g:indentLine_bufTypeExclude = ['help', 'terminal']
let g:vim_json_conceal = 0
let g:markdown_syntax_conceal = 0

let g:indentLine_leadingSpaceEnabled = 1
let g:indentLine_leadingSpaceChar = '┈'

