
" ██╗     ██╗███╗   ███╗███████╗██╗     ██╗ ██████╗ ██╗  ██╗████████╗
" ██║     ██║████╗ ████║██╔════╝██║     ██║██╔════╝ ██║  ██║╚══██╔══╝
" ██║     ██║██╔████╔██║█████╗  ██║     ██║██║  ███╗███████║   ██║
" ██║     ██║██║╚██╔╝██║██╔══╝  ██║     ██║██║   ██║██╔══██║   ██║
" ███████╗██║██║ ╚═╝ ██║███████╗███████╗██║╚██████╔╝██║  ██║   ██║
" ╚══════╝╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝
" https://github.com/junegunn/limelight.vim

let g:limelight_conceal_ctermfg = 238
let g:limelight_conceal_guifg = '#3c4552'
