
"  █████╗ ██╗██████╗ ██╗     ██╗███╗   ██╗███████╗
" ██╔══██╗██║██╔══██╗██║     ██║████╗  ██║██╔════╝
" ███████║██║██████╔╝██║     ██║██╔██╗ ██║█████╗
" ██╔══██║██║██╔══██╗██║     ██║██║╚██╗██║██╔══╝
" ██║  ██║██║██║  ██║███████╗██║██║ ╚████║███████╗
" ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝

let g:airline#extensions#tabline#enabled = 1          " Enable Tabline extension
let g:airline#extensions#ale#enabled = 1              " Enable Ale extension

let g:airline_theme='ayu_mirage'                      " Airline theme
