
"  ██████╗ ██████╗  ██████╗
" ██╔════╝██╔═══██╗██╔════╝
" ██║     ██║   ██║██║
" ██║     ██║   ██║██║
" ╚██████╗╚██████╔╝╚██████╗
"  ╚═════╝ ╚═════╝  ╚═════╝

" https://github.com/neoclide/coc.nvim/wiki/Using-coc-extensions#implemented-coc-extensions
" https://github.com/neoclide/coc.nvim/wiki/Language-servers

" List of COC extensions to install after starting the service
let g:coc_global_extensions = [
  \ 'coc-tsserver',
  \ 'coc-go',
  \ 'coc-kotlin',
  \ 'coc-solargraph',
  \ 'coc-pyright',
  \ 'coc-json',
  \ 'coc-yaml',
  \ 'coc-html',
  \ 'coc-css',
  \ 'coc-cssmodules',
  \ 'coc-prettier',
  \ 'coc-eslint',
  \ 'coc-git',
  \ 'coc-marketplace',
  \ 'coc-calc',
  \ 'coc-docker',
  \ 'coc-highlight',
  \ 'coc-markdownlint',
  \]
