
"  ██████╗ ██████╗  ██████╗
" ██╔════╝██╔═══██╗██╔════╝
" ██║     ██║   ██║██║
" ██║     ██║   ██║██║
" ╚██████╗╚██████╔╝╚██████╗
"  ╚═════╝ ╚═════╝  ╚═════╝

" https://github.com/neoclide/coc.nvim/wiki/Using-coc-extensions
" https://github.com/neoclide/coc.nvim/wiki/Language-servers

let g:coc_global_extensions = [
  \ 'coc-tsserver',
  \ 'coc-go',
  \ 'coc-kotlin',
  \ 'coc-pyright',
  \ 'coc-json',
  \ 'coc-yaml',
  \ 'coc-html',
  \ 'coc-css',
  \ 'coc-prettier',
  \ 'coc-eslint',
  \ 'coc-git',
  \ 'coc-marketplace',
  \]
