
"  ██████╗████████╗██████╗ ██╗     ███████╗███████╗
" ██╔════╝╚══██╔══╝██╔══██╗██║     ██╔════╝██╔════╝
" ██║        ██║   ██████╔╝██║     ███████╗█████╗
" ██║        ██║   ██╔══██╗██║     ╚════██║██╔══╝
" ╚██████╗   ██║   ██║  ██║███████╗███████║██║
"  ╚═════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝

" https://github.com/dyng/ctrlsf.vim
" https://github.com/dyng/ctrlsf.vim/blob/master/doc/ctrlsf.txt

let g:ctrlsf_default_view_mode = 'normal' " 'normal', 'compact'
let g:ctrlsf_position = 'left'
let g:ctrlsf_compact_position = 'bottom_outside'
