
" ██████╗ ████████╗██████╗  ██████╗███╗   ██╗███████╗ ██████╗
" ██╔══██╗╚══██╔══╝██╔══██╗██╔════╝████╗  ██║██╔════╝██╔════╝
" ██║  ██║   ██║   ██████╔╝██║     ██╔██╗ ██║█████╗  ██║  ███╗
" ██║  ██║   ██║   ██╔══██╗██║     ██║╚██╗██║██╔══╝  ██║   ██║
" ██████╔╝   ██║   ██║  ██║╚██████╗██║ ╚████║██║     ╚██████╔╝
" ╚═════╝    ╚═╝   ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═══╝╚═╝      ╚═════╝

" To ensure that editorconfig plugin works well with Tim Pope's fugitive
let g:EditorConfig_exclude_patterns = ['fugitive://.*']
