" ███╗   ██╗██╗   ██╗██╗███╗   ███╗    ████████╗██████╗ ███████╗███████╗
" ████╗  ██║██║   ██║██║████╗ ████║    ╚══██╔══╝██╔══██╗██╔════╝██╔════╝
" ██╔██╗ ██║██║   ██║██║██╔████╔██║       ██║   ██████╔╝█████╗  █████╗
" ██║╚██╗██║╚██╗ ██╔╝██║██║╚██╔╝██║       ██║   ██╔══██╗██╔══╝  ██╔══╝
" ██║ ╚████║ ╚████╔╝ ██║██║ ╚═╝ ██║       ██║   ██║  ██║███████╗███████╗
" ╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝     ╚═╝       ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝

" https://github.com/kyazdani42/nvim-tree.lua

lua << EOF
require("nvim-tree").setup({
  view = {
    width = 34,
  },
  renderer = {
    icons = {
      glyphs = {
        git = {
          unstaged = "",
          staged = "",
          unmerged = "󰿣",
          renamed = "󰰟",
          untracked = "󰓏",
          deleted = "ﮁ",
          ignored = "",
        }
      }
    }
  }
})
EOF
