# ┌┐ ┌─┐┌─┐┌─┐  ┌─┐┌─┐┌┬┐┬ ┬┌─┐
# ├┴┐├─┤└─┐├┤   ├─┘├─┤ │ ├─┤└─┐
# └─┘┴ ┴└─┘└─┘  ┴  ┴ ┴ ┴ ┴ ┴└─┘

export DOTFILES_HOME="$HOME/.dotfiles"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.local/cache"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:=/tmp}"
export XDG_BIN_HOME="$HOME/.local/bin"
export PATH="$XDG_BIN_HOME:$PATH"

# ┌─┐┌─┐┌┐┌┌─┐┬─┐┬┌─┐
# │ ┬├┤ │││├┤ ├┬┘││
# └─┘└─┘┘└┘└─┘┴└─┴└─┘

export OS=$(uname | tr '[:upper:]' '[:lower:]')
export LANG=en_AU.UTF-8
export CODE="$HOME/Code"
export EDITOR="nvim"
export THEME="Catamaran"
export BAT_THEME="Catamaran" # https://github.com/sharkdp/bat

# ┬ ┬┌─┐┌─┐┬─┐
# │ │└─┐├┤ ├┬┘
# └─┘└─┘└─┘┴└─

export USER_NAME="name"
export USER_EMAIL="email"

# ┌─┐┬┌─┐┌┐┌┬┌┐┌┌─┐  ┬┌─┌─┐┬ ┬┌─┐
# └─┐││ ┬││││││││ ┬  ├┴┐├┤ └┬┘└─┐
# └─┘┴└─┘┘└┘┴┘└┘└─┘  ┴ ┴└─┘ ┴ └─┘

export SIGNING_KEY_SSH="ssh-signing-key"
export SIGNING_KEY_GPG="gpg-signing-key"

# ┌─┐┌─┐┌─┐┌┐┌┌┬┐┌─┐
# ├─┤│ ┬├┤ │││ │ └─┐
# ┴ ┴└─┘└─┘┘└┘ ┴ └─┘

# macOS
# export GPG_SSH_PROGRAM=/Applications/1Password.app/Contents/MacOS/op-ssh-sign
# export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
# export GPG_PIN_ENTRY_PROGRAM="${HOMEBREW_PREFIX}/bin/pinentry-mac"

# linux
# export GPG_SSH_PROGRAM=/opt/1Password/op-ssh-sign
# export SSH_AUTH_SOCK=~/.1password/agent.sock
# export GPG_PIN_ENTRY_PROGRAM=/usr/bin/pinentry-curses

# ┌─┐┬┌┬┐┬ ┬┬ ┬┌┐
# │ ┬│ │ ├─┤│ │├┴┐
# └─┘┴ ┴ ┴ ┴└─┘└─┘

export GITHUB_USER="github-user"
export GITHUB_ACCESS_TOKEN="github-public-pat"
export GITHUB_REGISTRY_TOKEN="github-registry-pat"

# ┌─┐┌─┐┌─┐┌┐┌┌─┐┬
# │ │├─┘├┤ │││├─┤│
# └─┘┴  └─┘┘└┘┴ ┴┴

export OPENAI_API_KEY_REFERENCE="op://CLI/OpenAI/API_KEY"

# ┌─┐┌─┐┌─┐┌─┐┬  ┌─┐┌─┐┬
# │ ┬│ ││ ││ ┬│  ├┤ ├─┤│
# └─┘└─┘└─┘└─┘┴─┘└─┘┴ ┴┴

export GOOGLEAI_API_KEY_REFERENCE="op://CLI/GoogleAI/API_KEY"

# ┌┐┌┌─┐┌┬┐┬┌─┐┌┐┌
# ││││ │ │ ││ ││││
# ┘└┘└─┘ ┴ ┴└─┘┘└┘

export NOTION_API_KEY_REFERENCE="op://CLI/Notion/API_KEY"
export NOTION_BOOKMARKS_ID_REFERENCE="op://CLI/Notion/BOOKMARKS_ID"

# ┌─┐┌─┐
# │ │├─┘
# └─┘┴

export OP_SERVICE_ACCOUNT_TOKEN="1password-service-account-token"

# ┌┐┌┌┐┌┌┐┌
# │││││││││
# ┘└┘┘└┘┘└┘

export NNN_PLUG="o:fzopen;f:fzcd;j:autojump;p:preview-tui;v:imgview"
export NNN_BMS="d:$DOTFILES_HOME"
export NNN_COLORS="4356"                      # Contexts: 1st, 2nd, 3rd, 4th
export NNN_FCOLORS="0e0b05040d060e0909030708" # BLK, CHR, DIR, EXE, REG, HARDLINK, SYMLINK, MISSING, ORPHAN, FIFO, SOCK, OTHER
export NNN_FIFO="/tmp/nnn.fifo"

# ┌─┐┌─┐┬  ┌─┐┌┬┐┌┬┐┌─┐
# ├─┘├─┤│  ├┤  │  │ ├┤
# ┴  ┴ ┴┴─┘└─┘ ┴  ┴ └─┘
# Each export holds a GUI color code, Xterm hex number, and Xterm number respectively

export PALETTE_FG="#adbac7,fa,250" # Foreground
export PALETTE_BG="#22272e,eb,235" # Background
export PALETTE_RR="#22282f,ec,236" # Ruler
export PALETTE_IL="#2e353f,ec,236" # Indent Line
export PALETTE_BR="#040506,e8,232" # Border
export PALETTE_00="#1f242a,00,234"
export PALETTE_01="#f47067,01,203"
export PALETTE_02="#2bd2b9,02,43"
export PALETTE_03="#f5b168,03,215"
export PALETTE_04="#2f97ea,04,32"
export PALETTE_05="#e86db2,05,169"
export PALETTE_06="#04f6f6,06,51"
export PALETTE_07="#8296aa,07,103"
export PALETTE_08="#3c4552,08,238"
export PALETTE_09="#ff4b82,09,204"
export PALETTE_10="#00b196,0a,36"
export PALETTE_11="#ffcc95,0b,222"
export PALETTE_12="#6fc1ff,0c,75"
export PALETTE_13="#a394cd,0d,140"
export PALETTE_14="#87d7d7,0e,116"
export PALETTE_15="#9cb6d0,0f,146"
