# ╔═╗╔═╗╦ ╦  ╔═╗╦ ╔╦╗╦═╗╔╦╗╔═╗
# ╚═╗╚═╗╠═╣  ║  ║  ║ ╠╦╝║║║╠═╝
# ╚═╝╚═╝╩ ╩  ╚═╝╩═╝╩ ╩╚═╩ ╩╩

Host performance-* murmur-* jump-box-*
  User vahid.hallaji
  IdentityFile ~/.ssh/id_rsa_cultureamp
  ForwardAgent yes
  # Following two lines reduce connection timeouts
  ServerAliveInterval 60
  ServerAliveCountMax 2

Host performance-*
  RequestTTY yes
  RemoteCommand ~/start_performance_shell

Host murmur-*
  RequestTTY yes
  RemoteCommand ~/start_murmur_shell

Host jump-box-development
  Hostname jumpbox.usw2.dev-us.cultureamp.io

Host murmur-development-elk
  Hostname console.murmur.elk.usw2.dev-us.cultureamp.io
  ProxyJump jump-box-development

Host murmur-development-falcon
  Hostname console.murmur.falcon.usw2.dev-us.cultureamp.io
  ProxyJump jump-box-development

Host murmur-development-ibex
  Hostname console.murmur.ibex.usw2.dev-us.cultureamp.io
  ProxyJump jump-box-development

Host performance-development-elk
  Hostname console.performance.elk.usw2.dev-us.cultureamp.io
  ProxyJump jump-box-development

Host performance-development-falcon
  Hostname console.performance.falcon.usw2.dev-us.cultureamp.io
  ProxyJump jump-box-development

Host performance-development-dolly
  Hostname console.performance.dolly.usw2.dev-us.cultureamp.io
  ProxyJump jump-box-development

Host jump-box-staging-us
  Hostname jumpbox.usw2.staging-us.cultureamp.io

Host performance-staging-us
  Hostname console.performance.preprod.usw2.staging-us.cultureamp.io
  ProxyJump jump-box-staging-us

Host murmur-staging-us
  Hostname console.murmur.preprod.usw2.staging-us.cultureamp.io
  ProxyJump jump-box-staging-us

Host jump-box-staging-eu
  Hostname jumpbox.euw1.staging-eu.cultureamp.io

Host performance-staging-eu
  Hostname console.performance.preprod-eu.euw1.staging-eu.cultureamp.io
  ProxyJump jump-box-staging-eu

Host murmur-staging-eu
  Hostname console.murmur.preprod.euw1.staging-eu.cultureamp.io
  ProxyJump jump-box-staging-eu

Host jump-box-production-us
  Hostname jumpbox.usw2.prod-us.cultureamp.io

Host performance-production-us
  Hostname console.performance.production.usw2.prod-us.cultureamp.io
  ProxyJump jump-box-production-us

Host murmur-production-us
  Hostname console.murmur.production.usw2.prod-us.cultureamp.io
  ProxyJump jump-box-production-us

Host jump-box-production-eu
  Hostname jumpbox.euw1.prod-eu.cultureamp.io

Host performance-production-eu
  Hostname console.performance.production-eu.euw1.prod-eu.cultureamp.io
  ProxyJump jump-box-production-eu

Host murmur-production-eu
  Hostname console.murmur.production.euw1.prod-eu.cultureamp.io
  ProxyJump jump-box-production-eu
