#  █████╗ ███████╗██████╗ ███████╗
# ██╔══██╗██╔════╝██╔══██╗██╔════╝
# ███████║███████╗██║  ██║█████╗
# ██╔══██║╚════██║██║  ██║██╔══╝
# ██║  ██║███████║██████╔╝██║
# ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝

legacy_version_file = yes # https://asdf-vm.com/manage/configuration.html#legacy-version-file
java_macos_integration_enable = yes # https://github.com/halcyon/asdf-java?tab=readme-ov-file#java_home-integration
