# ███████╗███████╗██╗  ██╗
# ██╔════╝██╔════╝██║  ██║
# ███████╗███████╗███████║
# ╚════██║╚════██║██╔══██║
# ███████║███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝

# ┌─┐┬─┐┌┐ ┌─┐┌┬┐┌─┐┌─┐┬┌─
# │ │├┬┘├┴┐└─┐ │ ├─┤│  ├┴┐
# └─┘┴└─└─┘└─┘ ┴ ┴ ┴└─┘┴ ┴

Include ~/.orbstack/ssh/config

# ┌─┐┌─┐   ┌─┐┌─┐┌─┐┌─┐┬┌─┐┬┌─┐
# │ │└─┐───└─┐├─┘├┤ │  │├┤ ││
# └─┘└─┘   └─┘┴  └─┘└─┘┴└  ┴└─┘

Include ~/.ssh/config-${OS}

# ┌┬┐┌─┐┌─┐┌─┐┬ ┬┬ ┌┬┐┌─┐
#  ││├┤ ├┤ ├─┤│ ││  │ └─┐
# ─┴┘└─┘└  ┴ ┴└─┘┴─┘┴ └─┘

Host *
  User hallaji
  ServerAliveInterval 60
  ServerAliveCountMax 3
  ForwardAgent yes
  StrictHostKeyChecking ask
