# ██╗   ██╗ █████╗ ██████╗  █████╗ ██╗
# ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗██║
#  ╚████╔╝ ███████║██████╔╝███████║██║
#   ╚██╔╝  ██╔══██║██╔══██╗██╔══██║██║
#    ██║   ██║  ██║██████╔╝██║  ██║██║
#    ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝

# Loading the scripting addition
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

# ┬  ┌─┐┬ ┬┌─┐┬ ┬┌┬┐
# │  ├─┤└┬┘│ ││ │ │
# ┴─┘┴ ┴ ┴ └─┘└─┘ ┴

# Layout: bsp or float (default: float)
yabai -m config layout bsp

# ┌─┐┌─┐┌┬┐┌┬┐┬┌┐┌┌─┐  ┌─┐┌┐┌┌┬┐  ┌─┐┌─┐┌─┐┌─┐
# ├─┘├─┤ ││ │││││││ ┬  ├─┤│││ ││  │ ┬├─┤├─┘└─┐
# ┴  ┴ ┴─┴┘─┴┘┴┘└┘└─┘  ┴ ┴┘└┘─┴┘  └─┘┴ ┴┴  └─┘

yabai -m config      \
  top_padding     20 \
  bottom_padding  20 \
  left_padding    20 \
  right_padding   20 \
  window_gap      20

# ┌─┐┌─┐┬  ┬┌┬┐  ┬─┐┌─┐┌┬┐┬┌─┐┌─┐
# └─┐├─┘│  │ │   ├┬┘├─┤ │ ││ │└─┐
# └─┘┴  ┴─┘┴ ┴   ┴└─┴ ┴ ┴ ┴└─┘└─┘

# Auto balance on or off (default: off)
yabai -m config auto_balance on

# Floating point value between 0 and 1 (default: 0.5)
yabai -m config split_ratio 0.5

# ┌┬┐┌─┐┬ ┬┌─┐┌─┐  ┌─┐┬ ┬┌─┐┌─┐┌─┐┬─┐┌┬┐
# ││││ ││ │└─┐├┤   └─┐│ │├─┘├─┘│ │├┬┘ │
# ┴ ┴└─┘└─┘└─┘└─┘  └─┘└─┘┴  ┴  └─┘┴└─ ┴

# Set mouse interaction modifier key (default: fn)
yabai -m config mouse_modifier ctrl

# Set modifier + left-click drag to move window (default: move)
yabai -m config mouse_action1 move

# Set modifier + right-click drag to resize window (default: resize)
yabai -m config mouse_action2 resize

# Set focus follows mouse mode (default: off, options: off, autoraise, autofocus)
yabai -m config focus_follows_mouse off

# Set mouse follows focus mode (default: off)
yabai -m config mouse_follows_focus off

# ┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬  ┌┬┐┌─┐┌┬┐┬┌─┐┬┌─┐┌─┐┌┬┐┬┌─┐┌┐┌┌─┐
# │││││││ │││ ││││  ││││ │ │││├┤ ││  ├─┤ │ ││ ││││└─┐
# └┴┘┴┘└┘─┴┘└─┘└┴┘  ┴ ┴└─┘─┴┘┴└  ┴└─┘┴ ┴ ┴ ┴└─┘┘└┘└─┘

# Window shadows (default: on, options: on, off, float)
yabai -m config window_shadow on

# Window opacity (default: off)
yabai -m config             \
  window_opacity        on  \
  active_window_opacity 1.0 \
  normal_window_opacity 0.6

# Currently active window at full opacity
# https://github.com/koekeishiya/yabai/issues/1916
yabai -m signal --add event=application_front_switched action="yabai -m window recent --opacity 0.6; yabai -m window --opacity 0.0"

# Padding for all spaces
yabai -m config external_bar all:0:0

# Disabling apps
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^FaceTime$" manage=off
yabai -m rule --add app="^Messages$" manage=off
yabai -m rule --add app="^Calculator$" manage=off
yabai -m rule --add app="^Color Picker$" manage=off
yabai -m rule --add app="^Ecamm Live$" manage=off
yabai -m rule --add app="^iStat Menus$" manage=off
yabai -m rule --add app="^Little Snitch$" manage=off
yabai -m rule --add app="^Little Snitch Network Monitor$" manage=off
yabai -m rule --add app="^Little Snitch Mini$" manage=off
yabai -m rule --add app="^JetBrains Toolbox$" manage=off
yabai -m rule --add app="^Logi Options+$" manage=off
yabai -m rule --add app="^1Password$" manage=off
