# ██╗   ██╗ █████╗ ██████╗  █████╗ ██╗
# ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗██║
#  ╚████╔╝ ███████║██████╔╝███████║██║
#   ╚██╔╝  ██╔══██║██╔══██╗██╔══██║██║
#    ██║   ██║  ██║██████╔╝██║  ██║██║
#    ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝

sudo yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"

# ┬  ┌─┐┬ ┬┌─┐┬ ┬┌┬┐
# │  ├─┤└┬┘│ ││ │ │
# ┴─┘┴ ┴ ┴ └─┘└─┘ ┴

# layout [bsp|stack|float] (default: bsp)
yabai -m config layout bsp

# ┌─┐┌─┐┌┬┐┌┬┐┬┌┐┌┌─┐  ┌─┐┌┐┌┌┬┐  ┌─┐┌─┐┌─┐┌─┐
# ├─┘├─┤ ││ │││││││ ┬  ├─┤│││ ││  │ ┬├─┤├─┘└─┐
# ┴  ┴ ┴─┴┘─┴┘┴┘└┘└─┘  ┴ ┴┘└┘─┴┘  └─┘┴ ┴┴  └─┘

# Set all padding and gaps to 20pt (default: 0)
yabai -m config top_padding    16
yabai -m config bottom_padding 16
yabai -m config left_padding   16
yabai -m config right_padding  16
yabai -m config window_gap     16

# ┌─┐┌─┐┬  ┬┌┬┐  ┬─┐┌─┐┌┬┐┬┌─┐┌─┐
# └─┐├─┘│  │ │   ├┬┘├─┤ │ ││ │└─┐
# └─┘┴  ┴─┘┴ ┴   ┴└─┴ ┴ ┴ ┴└─┘└─┘

# on or off (default: off)
yabai -m config auto_balance off

# Floating point value between 0 and 1 (default: 0.5)
yabai -m config split_ratio 0.5

# ┌┬┐┌─┐┬ ┬┌─┐┌─┐  ┌─┐┬ ┬┌─┐┌─┐┌─┐┬─┐┌┬┐
# ││││ ││ │└─┐├┤   └─┐│ │├─┘├─┘│ │├┬┘ │
# ┴ ┴└─┘└─┘└─┘└─┘  └─┘└─┘┴  ┴  └─┘┴└─ ┴

# set mouse interaction modifier key (default: fn)
yabai -m config mouse_modifier ctrl

# set modifier + left-click drag to resize window (default: move)
yabai -m config mouse_action1 move

# set modifier + right-click drag to resize window (default: resize)
yabai -m config mouse_action2 resize

# set focus follows mouse mode (default: off, options: off, autoraise, autofocus)
yabai -m config focus_follows_mouse off

# set mouse follows focus mode (default: off)
yabai -m config mouse_follows_focus off

# ┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬  ┌┬┐┌─┐┌┬┐┬┌─┐┬┌─┐┌─┐┌┬┐┬┌─┐┌┐┌┌─┐
# │││││││ │││ ││││  ││││ │ │││├┤ ││  ├─┤ │ ││ ││││└─┐
# └┴┘┴┘└┘─┴┘└─┘└┴┘  ┴ ┴└─┘─┴┘┴└  ┴└─┘┴ ┴ ┴ ┴└─┘┘└┘└─┘

# floating windows are always on top (default: off)
yabai -m config window_topmost on

# modify window shadows (default: on, options: on, off, float)
yabai -m config window_shadow on

# window opacity (default: off)
yabai -m config window_opacity on
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity 0.98

# window border
yabai -m config window_border                on
yabai -m config window_border_width          6
yabai -m config active_window_border_color   0xffacfbfb
yabai -m config normal_window_border_color   0x00acfbfb
yabai -m config insert_feedback_color        0x11acfbfb

# ┌─┐┌┬┐┌─┐┌┬┐┬ ┬┌─┐  ┌┐ ┌─┐┬─┐
# └─┐ │ ├─┤ │ │ │└─┐  ├┴┐├─┤├┬┘
# └─┘ ┴ ┴ ┴ ┴ └─┘└─┘  └─┘┴ ┴┴└─

# add 20 padding to the top and 0 padding to the bottom of every space located on the main display
# yabai -m config external_bar main:20:0

# add 20 padding to the top and bottom of all spaces regardless of the display it belongs to
# yabai -m config external_bar all:20:20

# ┌─┐┌─┐┌┬┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐
# │  │ │││││││├─┤│││ ││└─┐
# └─┘└─┘┴ ┴┴ ┴┴ ┴┘└┘─┴┘└─┘

# mission-control desktop labels
yabai -m space 1 --label code
yabai -m space 2 --label web
yabai -m space 3 --label note
yabai -m space 4 --label preso
