# ╦ ╦╔═╗╔╗ ╔═╗╦
# ╚╦╝╠═╣╠╩╗╠═╣║
#  ╩ ╩ ╩╚═╝╩ ╩╩
# https://github.com/koekeishiya/yabai

# Loading the scripting addition
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

# ┬  ┌─┐┬ ┬┌─┐┬ ┬┌┬┐
# │  ├─┤└┬┘│ ││ │ │
# ┴─┘┴ ┴ ┴ └─┘└─┘ ┴

yabai -m config           \
  layout          bsp     \
  top_padding     22      \
  bottom_padding  22      \
  left_padding    22      \
  right_padding   22      \
  window_gap      30      \
  external_bar    all:0:0 \
  menubar_opacity 1.0     \
  split_ratio     0.5     \
  split_type      auto

# ┌┬┐┌─┐┬ ┬┌─┐┌─┐  ┌─┐┬ ┬┌─┐┌─┐┌─┐┬─┐┌┬┐
# ││││ ││ │└─┐├┤   └─┐│ │├─┘├─┘│ │├┬┘ │
# ┴ ┴└─┘└─┘└─┘└─┘  └─┘└─┘┴  ┴  └─┘┴└─ ┴

yabai -m config              \
  mouse_modifier      ctrl   \
  mouse_action1       move   \
  mouse_action2       resize \
  focus_follows_mouse off    \
  mouse_follows_focus on

# ┌┬┐┬┌─┐┌─┐┬  ┌─┐┬ ┬
#  │││└─┐├─┘│  ├─┤└┬┘
# ─┴┘┴└─┘┴  ┴─┘┴ ┴ ┴

yabai -m config                               \
  window_opacity            on                \
  active_window_opacity     1.0               \
  normal_window_opacity     1.0               \
  window_animation_easing   ease_in_out_cubic \
  window_animation_duration 0.2               \
  auto_balance              on                \
  window_shadow             off               \
  insert_feedback_color     0xffd75f5f        \
  display_arrangement_order default

# ┬─┐┬ ┬┬  ┌─┐┌─┐
# ├┬┘│ ││  ├┤ └─┐
# ┴└─└─┘┴─┘└─┘└─┘

# Disabling apps
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^FaceTime$" manage=off
yabai -m rule --add app="^Messages$" manage=off
yabai -m rule --add app="^Calculator$" manage=off
yabai -m rule --add app="^Color Picker$" manage=off
yabai -m rule --add app="^Ecamm Live$" manage=off
yabai -m rule --add app="^iStat Menus$" manage=off
yabai -m rule --add app="^Little Snitch$" manage=off
yabai -m rule --add app="^Little Snitch Network Monitor$" manage=off
yabai -m rule --add app="^Little Snitch Mini$" manage=off
yabai -m rule --add app="^JetBrains Toolbox$" manage=off
yabai -m rule --add app="^Logi Options+$" manage=off
yabai -m rule --add app="^1Password$" manage=off
yabai -m rule --add app="^GPG Keychain$" manage=off
yabai -m rule --add app="^Bartender" manage=off

# ┌┐ ┌─┐┬─┐┌┬┐┌─┐┬─┐┌─┐
# ├┴┐│ │├┬┘ ││├┤ ├┬┘└─┐
# └─┘└─┘┴└──┴┘└─┘┴└─└─┘
# https://github.com/FelixKratz/JankyBorders

borders active_color=0xff04f6f6 inactive_color=0xff444444 width=10.0 style=round &
