<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Catamaran — bat (sublime/textmate) theme.
  Colors come from the PALETTE_* vars in config/env/.env; this is a template
  rendered by render-templates. After it (re)generates Catamaran.tmTheme, run:
    bat cache --build
-->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Catamaran</string>
	<key>uuid</key>
	<string>c47a3a1a-0000-4000-8000-636174616d61</string>
	<key>settings</key>
	<array>
		<!-- Global / editor chrome -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>${PALETTE_BA_PRIMARY_BG}</string>
				<key>foreground</key>
				<string>${PALETTE_BA_PRIMARY_FG}</string>
				<key>caret</key>
				<string>${PALETTE_UI_CURSOR}</string>
				<key>lineHighlight</key>
				<string>${PALETTE_BA_SECONDARY_BG}</string>
				<key>selection</key>
				<string>${PALETTE_BA_TERTIARY_BG}</string>
				<key>selectionForeground</key>
				<string>${PALETTE_BA_PRIMARY_FG}</string>
				<key>invisibles</key>
				<string>${PALETTE_BA_TERTIARY_BG}</string>
				<key>gutter</key>
				<string>${PALETTE_BA_PRIMARY_BG}</string>
				<key>gutterForeground</key>
				<string>${PALETTE_SY_COMMENT}</string>
			</dict>
		</dict>
		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>${PALETTE_SY_COMMENT}</string>
			</dict>
		</dict>
		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_STRING}</string>
			</dict>
		</dict>
		<!-- Numbers / constants -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.numeric, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_CONSTANT}</string>
			</dict>
		</dict>
		<!-- Language constants (true/false/null) -->
		<dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_CONSTANT}</string>
			</dict>
		</dict>
		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_KEYWORD}</string>
			</dict>
		</dict>
		<!-- Operators -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_OPERATOR}</string>
			</dict>
		</dict>
		<!-- Functions -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_FUNCTION}</string>
			</dict>
		</dict>
		<!-- Variables / identifiers -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_IDENTIFIER}</string>
			</dict>
		</dict>
		<!-- Types / classes / support -->
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_PREPROCESSOR}</string>
			</dict>
		</dict>
		<!-- Tags (HTML/XML/JSX) -->
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_KEYWORD}</string>
			</dict>
		</dict>
		<!-- Attributes -->
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_IDENTIFIER}</string>
			</dict>
		</dict>
		<!-- Preprocessor / imports -->
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, keyword.control.import, keyword.control.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_PREPROCESSOR}</string>
			</dict>
		</dict>
		<!-- Special / regexp / escapes -->
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>constant.character.escape, string.regexp, keyword.other.special</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SY_SPECIAL}</string>
			</dict>
		</dict>
		<!-- Headings (markdown) -->
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>${PALETTE_SY_FUNCTION}</string>
			</dict>
		</dict>
		<!-- Bold / italic / link (markdown) -->
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>${PALETTE_SY_IDENTIFIER}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>${PALETTE_SY_IDENTIFIER}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>${PALETTE_SY_STRING}</string>
			</dict>
		</dict>
		<!-- Diff (bat --diff / git) -->
		<dict>
			<key>name</key>
			<string>Diff Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SE_SUCCESS}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SE_ERROR}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SE_WARNING}</string>
			</dict>
		</dict>
		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>${PALETTE_SE_ERROR}</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
