#  ██████╗ ██╗  ██╗      ██████╗  █████╗ ███████╗██╗  ██╗
# ██╔════╝ ██║  ██║      ██╔══██╗██╔══██╗██╔════╝██║  ██║
# ██║  ███╗███████║█████╗██║  ██║███████║███████╗███████║
# ██║   ██║██╔══██║╚════╝██║  ██║██╔══██║╚════██║██╔══██║
# ╚██████╔╝██║  ██║      ██████╔╝██║  ██║███████║██║  ██║
#  ╚═════╝ ╚═╝  ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
# https://github.com/dlvhdr/gh-dash
# https://docs.github.com/en/search-github/searching-on-github/searching-issues-and-pull-requests

prSections:
  - title: My Open PRs
    filters: is:open author:@me
  - title: My Closed PRs
    filters: is:closed author:@me
  - title: Needs Review
    filters: is:open review-requested:@me
  - title: Drafts
    filters: is:open author:@me draft:true
  - title: Mentions
    filters: is:open mentions:@me sort:created-desc # org:cultureamp
issuesSections:
  - title: My Issues
    filters: is:open author:@me
  - title: Assigned
    filters: is:open assignee:@me
defaults:
  layout:
    prs:
      repo:
        grow: true,
        width: 10
        hidden: false
    # issues: same structure as prs
  prsLimit: 20 # global limit
  issuesLimit: 20 # global limit
  preview:
    open: true # whether to have the preview pane open by default
    width: 60 # width in columns
  refetchIntervalMinutes: 30 # will re-fetch all sections every 30 minutes
repoPaths: # configure where to locate repos when checking out PRs
  :owner/:repo: ~/code/:owner/:repo
keybindings:
pager:
  diff: less # or delta for example
confirmQuit: false # show prompt on quit or not
theme:
  ui:
    sectionsShowCount: true
    table:
      compact: false
      showSeparator: true
  colors:
    text:
      primary: "${PALETTE_BA_PRIMARY_FG}"
      secondary: "${PALETTE_SE_FOCUS}"
      inverted: "${PALETTE_BA_SECONDARY_BG}"
      faint: "${PALETTE_SE_HINT}"
      warning: "${PALETTE_SE_WARNING}"
      success: "${PALETTE_SE_SUCCESS}"
      error: "${PALETTE_SE_ERROR}"
    background:
      selected: "${PALETTE_SL_SECTION_C_BG}"
    border:
      faint: "${PALETTE_BA_SECONDARY_BG}"
      primary: "${PALETTE_BA_TERTIARY_BG}"
      secondary: "${PALETTE_SL_SECTION_C_BG}"
