style:
  body:
    fgColor: '${PALETTE_FG0}'
    bgColor: '${PALETTE_BG2}'
    secondaryTextColor: '${PALETTE_UI_ACCENT}'
    tertiaryTextColor: '${PALETTE_UI_ACCENT_ALT}'
    borderColor: '${PALETTE_UI_BORDER}'
  stat_table:
    keyFgColor: '${PALETTE_UI_ACCENT_ALT}'
    valueFgColor: '${PALETTE_UI_FOCUS}'
    logoColor: '${PALETTE_UI_ACCENT}'
  proc_table:
    fgColor: '${PALETTE_UI_FOCUS}'
    fgWarning: '${PALETTE_UI_WARNING}'
    fgPending: '${PALETTE_UI_ACCENT_ALT}'
    fgCompleted: '${PALETTE_UI_SUCCESS}'
    fgError: '${PALETTE_UI_ERROR}'
    headerFgColor: '${PALETTE_UI_FOCUS}'
  help:
    fgColor: '${PALETTE_GRAY}'
    keyColor: '${PALETTE_FG0}'
    hlColor: '${PALETTE_BG3}'
    categoryFgColor: '${PALETTE_UI_INFO}'
  dialog:
    fgColor: '${PALETTE_FG0}'
    bgColor: '${PALETTE_BG3}'
    buttonFgColor: '${PALETTE_FG2}'
    buttonBgColor: '${PALETTE_BG4}'
    buttonFocusFgColor: '${PALETTE_BG2}'
    buttonFocusBgColor: '${PALETTE_UI_ACCENT}'
    labelFgColor: '${PALETTE_FG2}'
    fieldFgColor: '${PALETTE_FG1}'
    fieldBgColor: '${PALETTE_BG3}'
