" ███╗   ███╗██████╗     ██████╗ ██████╗ ███████╗██╗   ██╗██╗███████╗██╗    ██╗
" ████╗ ████║██╔══██╗    ██╔══██╗██╔══██╗██╔════╝██║   ██║██║██╔════╝██║    ██║
" ██╔████╔██║██║  ██║    ██████╔╝██████╔╝█████╗  ██║   ██║██║█████╗  ██║ █╗ ██║
" ██║╚██╔╝██║██║  ██║    ██╔═══╝ ██╔══██╗██╔══╝  ╚██╗ ██╔╝██║██╔══╝  ██║███╗██║
" ██║ ╚═╝ ██║██████╔╝    ██║     ██║  ██║███████╗ ╚████╔╝ ██║███████╗╚███╔███╔╝
" ╚═╝     ╚═╝╚═════╝     ╚═╝     ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚═╝╚══════╝ ╚══╝╚══╝
" https://github.com/iamcco/markdown-preview.nvim

" set to 1, nvim will open the preview window after entering the markdown buffer
" default: 0
let g:mkdp_auto_start = 0

" set to 1, the nvim will auto close current preview window when change
" from markdown buffer to another buffer
" default: 1
let g:mkdp_auto_close = 0

" set to 1, the MarkdownPreview command can be use for all files,
" by default it can be use in markdown file
" default: 0
let g:mkdp_command_for_global = 0
