" ███╗   ██╗███████╗████████╗██████╗ ██╗    ██╗
" ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║    ██║
" ██╔██╗ ██║█████╗     ██║   ██████╔╝██║ █╗ ██║
" ██║╚██╗██║██╔══╝     ██║   ██╔══██╗██║███╗██║
" ██║ ╚████║███████╗   ██║   ██║  ██║╚███╔███╔╝
" ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚══╝╚══╝
" https://www.vim.org/scripts/script.php?script_id=1075
" https://github.com/vim-scripts/netrw.vim

let g:netrw_banner = 0
let g:netrw_keepdir = 0
let g:netrw_liststyle = 0
let g:netrw_sort_options = 'i'
let g:netrw_browse_split = 0
let g:netrw_hide = 1
