#  ██████╗ ██╗████████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
# ██╔════╝ ██║╚══██╔══╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
# ██║  ███╗██║   ██║       ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██║   ██║██║   ██║       ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ╚██████╔╝██║   ██║       ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#  ╚═════╝ ╚═╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
# https://git-scm.com/docs/git-config

[user]
  name = ${USER_NAME}
  email = ${USER_EMAIL}
  signingkey = ${SIGNING_KEY_SSH}

[gpg]
  format = ssh # ssh OR openpgp

[gpg "openpgp"]
  program = gpg

[gpg "ssh"]
  program = ${GPG_SSH_PROGRAM}

[commit]
  gpgsign = true
  template = ~/.gitmessage
  verbose = true

[core]
  ignorecase = false
  excludesfile = ~/.gitignore.global
  pager = diff-so-fancy | less --tabs=4 -RFX

[url "ssh://git@github.com/"]
  insteadOf = https://github.com/

[interactive]
  diffFilter = diff-so-fancy --patch

[merge]
  conflictstyle = zdiff3

[fetch]
  all = true

[push]
  default = simple
  followTags = true
  autoSetupRemote = true

[pull]
  rebase = true

[init]
  defaultBranch = main

[branch]
  sort = -committerdate

[tag]
  sort = version:refname

[help]
  autocorrect = prompt

[rerere]
  enabled = true
  autoupdate = true

[color]
  ui = true

[column]
  ui = auto

[diff]
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true
  renames = true

[color "diff-highlight"]
  oldNormal = 1
  oldHighlight = 1 0 bold
  newNormal = 2
  newHighlight = 2 0 bold

# https://git-scm.com/docs/git-config#Documentation/git-config.txt-colordiffltslotgt
[color "diff"]
  plain = 8
  meta = 7
  func = 7
  commit = 3 bold
  old = 1
  new = 2
  whitespace = 1 reverse

[diff-so-fancy]
  useUnicodeRuler = false
