# ╔═╗╦╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
# ║ ╦║ ║   ║  ║ ║║║║╠╣ ║║ ╦
# ╚═╝╩ ╩   ╚═╝╚═╝╝╚╝╚  ╩╚═╝

[user]
  name = <%= ENV["USER_NAME"] %>
  email = <%= ENV["USER_EMAIL"] %>
  signingkey = <%= ENV["USER_SIGNING_KEY"] %>

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
  gpgsign = true
  template = ~/.gitmessage

[core]
  ignorecase = false
  excludesfile = ~/.gitignore
  pager = diff-so-fancy | less --tabs=4 -RFX

[interactive]
  diffFilter = diff-so-fancy --patch

[pull]
  rebase = false

[merge]
  conflictstyle = diff3

[push]
  autoSetupRemote = true

[color]
  ui = true

[color "diff-highlight"]
  oldNormal = 1
  oldHighlight = 1 0 bold
  newNormal = 2
  newHighlight = 2 0 bold

# https://git-scm.com/docs/git-config#Documentation/git-config.txt-colordiffltslotgt
[color "diff"]
  plain = 8
  meta = 7
  frag = 6 bold
  func = 7
  commit = 3 bold
  old = 1
  new = 2
  whitespace = 1 reverse

[diff-so-fancy]
  useUnicodeRuler = false
