
#  ██████╗ ██╗████████╗ ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
# ██╔════╝ ██║╚══██╔══╝██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
# ██║  ███╗██║   ██║   ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██║   ██║██║   ██║   ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ╚██████╔╝██║   ██║   ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#  ╚═════╝ ╚═╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝

[user]
  name = <%= ENV["USER_NAME"] %>
  signingkey = <%= ENV["USER_SIGNING_KEY"] %>
  # email = <%= ENV["USER_EMAIL"] %> # Commented. Configure email per repo instead.

[core]
  ignorecase = false
  excludesfile = ~/.gitignore
  pager = diff-so-fancy | less --tabs=4 -RFX

[interactive]
  diffFilter = diff-so-fancy --patch

[commit]
  gpgsign = true
  template = ~/.gitmessage

[gpg]
  program = gpg

[pull]
  rebase = false

[merge]
  conflictstyle = diff3

[push]
  autoSetupRemote = true

[color]
  ui = true

[color "diff-highlight"]
  oldNormal = 1
  oldHighlight = 1 0 bold
  newNormal = 2
  newHighlight = 2 0 bold

# https://git-scm.com/docs/git-config#Documentation/git-config.txt-colordiffltslotgt
[color "diff"]
  plain = 8
  meta = 7
  frag = 6 bold
  func = 7
  commit = 3 bold
  old = 1
  new = 2
  whitespace = 1 reverse

[diff-so-fancy]
  useUnicodeRuler = false
