
#  ██████╗ ██╗████████╗ ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
# ██╔════╝ ██║╚══██╔══╝██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
# ██║  ███╗██║   ██║   ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██║   ██║██║   ██║   ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ╚██████╔╝██║   ██║   ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#  ╚═════╝ ╚═╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝

[user]
  name = <%= ENV["USER_NAME"] %>
  signingkey = <%= ENV["USER_SIGNING_KEY"] %>
  # email = <%= ENV["USER_EMAIL"] %> # Commented. Configure email per repo instead.

[core]
  ignorecase = false
  excludesfile = ~/.gitignore
  pager = diff-so-fancy | less --tabs=4 -RFX

[commit]
  gpgsign = true
  template = ~/.gitmessage

[gpg]
  program = gpg

[pull]
  rebase = false

[push]
  autoSetupRemote = true

[color]
  ui = true

[diff-so-fancy]
  useUnicodeRuler = false

[color "diff"]
  commit = 3
  meta = 241
  frag = 241
  old = 167
  new = 2
  whitespace = 167 reverse

[color "diff-highlight"]
  oldNormal = 167
  oldHighlight = 167 reverse
  newNormal = 2
  newHighlight = 2 reverse
