# This tmux statusbar config was created by tmuxline.vim
# on Tue, 01 Mar 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour240,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour159"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour240,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour159,bg=colour0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour253,bg=colour0"
set -g status-left "#[fg=colour0,bg=colour159,bold] #S #[fg=colour159,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour236] %R  %a #[fg=colour159,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour159] #(whoami) "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour236] #I  #W #[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]"
