# This tmux statusbar config was created by tmuxline.vim
# on Tue, 16 Aug 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#47535f,bg=#252B31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#04f6f6"
set -g status-style "none,bg=#1f242a"
set -g message-style "fg=#47535f,bg=#252B31"
set -g pane-border-style "fg=#252B31"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#04f6f6,bg=#1f242a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3c4552,bg=#1f242a"
set -g status-left "#[fg=#1f242a,bg=#04f6f6] #S #[fg=#04f6f6,bg=#1f242a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#252B31,bg=#1f242a,nobold,nounderscore,noitalics]#[fg=#47535f,bg=#252B31] %R  %a #[fg=#04f6f6,bg=#252B31,nobold,nounderscore,noitalics]#[fg=#1f242a,bg=#04f6f6] #(whoami) "
setw -g window-status-format "#[fg=#1f242a,bg=#1f242a,nobold,nounderscore,noitalics]#[default] #I #[fg=#1f242a,bg=#1f242a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f242a,bg=#252B31,nobold,nounderscore,noitalics]#[fg=#47535f,bg=#252B31] #I  #W #[fg=#252B31,bg=#1f242a,nobold,nounderscore,noitalics]"
