# ┌─┐┬─┐┬┌┬┐┌─┐┬─┐┬ ┬
# ├─┘├┬┘││││├─┤├┬┘└┬┘
# ┴  ┴└─┴┴ ┴┴ ┴┴└─ ┴

[colors.primary]
background = "${PALETTE_BG2}"
bright_foreground = "${PALETTE_FG0}"
dim_foreground = "${PALETTE_FG2}"
foreground = "${PALETTE_FG0}"

# ┌─┐┌─┐┬  ┌─┐┌─┐┌┬┐┬┌─┐┌┐┌
# └─┐├┤ │  ├┤ │   │ ││ ││││
# └─┘└─┘┴─┘└─┘└─┘ ┴ ┴└─┘┘└┘

[colors.selection]
background = "${PALETTE_UI_ACCENT}"
text = "${PALETTE_BG2}"

# ┌─┐┬ ┬┬─┐┌─┐┌─┐┬─┐
# │  │ │├┬┘└─┐│ │├┬┘
# └─┘└─┘┴└─└─┘└─┘┴└─

[colors.cursor]
cursor = "${PALETTE_UI_CURSOR}"
text = "${PALETTE_BG3}"

# ┌┐┌┌─┐┬─┐┌┬┐┌─┐┬
# ││││ │├┬┘│││├─┤│
# ┘└┘└─┘┴└─┴ ┴┴ ┴┴─┘

[colors.normal]
black = "${PALETTE_BG3}"
blue = "${PALETTE_SKY}"
cyan = "${PALETTE_CYAN}"
green = "${PALETTE_TEAL}"
magenta = "${PALETTE_PINK}"
red = "${PALETTE_RED}"
white = "${PALETTE_FG1}"
yellow = "${PALETTE_AMBER}"

# ┌┐ ┬─┐┬┌─┐┬ ┬┌┬┐
# ├┴┐├┬┘││ ┬├─┤ │
# └─┘┴└─┴└─┘┴ ┴ ┴

[colors.bright]
black = "${PALETTE_GRAY}"
blue = "${PALETTE_BLUE}"
cyan = "${PALETTE_CYAN}"
green = "${PALETTE_MINT}"
magenta = "${PALETTE_PURPLE}"
red = "${PALETTE_RED}"
white = "${PALETTE_FG0}"
yellow = "${PALETTE_YELLOW}"

# ┬ ┬┬
# │ ││
# └─┘┴

[bell]
color = "${PALETTE_UI_ERROR}"

[colors.footer_bar]
background = "${PALETTE_BG3}"
foreground = "${PALETTE_UI_ACCENT_ALT}"

[colors.hints.end]
background = "${PALETTE_BG3}"
foreground = "${PALETTE_YELLOW}"

[colors.hints.start]
background = "${PALETTE_YELLOW}"
foreground = "${PALETTE_BG3}"

[colors.line_indicator]
background = "${PALETTE_BG2}"
foreground = "${PALETTE_BG4}"

[colors.search.focused_match]
background = "${PALETTE_UI_ACCENT_ALT}"
foreground = "${PALETTE_BG3}"

[colors.search.matches]
background = "${PALETTE_BG4}"
foreground = "${PALETTE_UI_ACCENT_ALT}"

[colors.vi_mode_cursor]
cursor = "${PALETTE_MODE_INSERT}"
text = "${PALETTE_BG3}"
